Repository: Kuo-Chun-Ting/boundless-translator
Catalog: Sources/BoundlessTranslator/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant_hk

# subscription.configurationMissing
source: This build is missing its App Store purchase configuration. Please contact the developer.
ar: يفتقد هذا الإصدار إعداد شراء App Store. يُرجى التواصل مع المطور.
ca: Aquesta versió no té la configuració de compra de l’App Store. Contacta amb el desenvolupador.
da: Denne version mangler sin købskonfiguration til App Store. Kontakt udvikleren.
el: Από αυτήν την έκδοση λείπει η διαμόρφωση αγοράς App Store. Επικοινωνήστε με τον προγραμματιστή.
es: A esta versión le falta la configuración de compra de App Store. Contacta con el desarrollador.
fi: Tästä versiosta puuttuu App Store -oston määritys. Ota yhteyttä kehittäjään.
he: בגרסה זו חסרה הגדרת הרכישה ב-App Store. יש לפנות למפתח.
hi: इस बिल्ड में App Store खरीदारी कॉन्फ़िगरेशन नहीं है। डेवलपर से संपर्क करें।
hu: Ebből a buildből hiányzik az App Store-vásárlás konfigurációja. Forduljon a fejlesztőhöz.
id: Build ini tidak memiliki konfigurasi pembelian App Store. Hubungi pengembang.
it: In questa versione manca la configurazione degli acquisti su App Store. Contatta lo sviluppatore.
ms: Binaan ini tiada konfigurasi pembelian App Store. Hubungi pembangun.
nl: In deze build ontbreekt de App Store-aankoopconfiguratie. Neem contact op met de ontwikkelaar.
no: Denne versjonen mangler kjøpskonfigurasjon for App Store. Kontakt utvikleren.
pl: W tej kompilacji brakuje konfiguracji zakupu w App Store. Skontaktuj się z deweloperem.
pt_br: Esta compilação não tem a configuração de compra da App Store. Entre em contato com o desenvolvedor.
ro: Din această versiune lipsește configurarea achiziției din App Store. Contactează dezvoltatorul.
ru: В этой сборке отсутствует конфигурация покупок App Store. Обратитесь к разработчику.
sl: V tej različici manjka konfiguracija nakupa v trgovini App Store. Obrnite se na razvijalca.
sv: Den här versionen saknar köpinställningen för App Store. Kontakta utvecklaren.
tr: Bu derlemede App Store satın alma yapılandırması eksik. Geliştiriciyle iletişime geçin.
vi: Bản dựng này thiếu cấu hình mua hàng trên App Store. Hãy liên hệ với nhà phát triển.
zh_hans: 此版本缺少 App Store 购买配置，请联系开发者。

# subscription.annualPlan
source: Annual plan
ar: الخطة السنوية
ca: Pla anual
el: Ετήσιο πρόγραμμα
es: Plan anual
fi: Vuositilaus
hu: Éves csomag
id: Paket tahunan
it: Piano annuale
ms: Pelan tahunan
nl: Jaarabonnement
no: Årsabonnement
pl: Plan roczny
pt_br: Plano anual
ro: Plan anual
ru: Годовой план
sl: Letni paket
sv: Årsabonnemang
vi: Gói hằng năm
zh_hans: 年度方案

# subscription.price
source: Price
ar: السعر
ca: Preu
el: Τιμή
es: Precio
fi: Hinta
hu: Ár
id: Harga
it: Prezzo
ms: Harga
nl: Prijs
no: Pris
pl: Cena
pt_br: Preço
ro: Preț
ru: Цена
sl: Cena
sv: Pris
vi: Giá
zh_hans: 价格

# subscription.pricePerYear
source: %@ / year
ar: %@ / سنة
ca: %@ / any
el: %@ / έτος
es: %@ / año
fi: %@ / vuosi
hu: %@ / év
id: %@ / tahun
it: %@ / anno
ms: %@ / tahun
nl: %@ / jaar
no: %@ / år
pl: %@ / rok
pt_br: %@ / ano
ro: %@ / an
ru: %@ / год
sl: %@ / leto
sv: %@ / år
vi: %@ / năm
zh_hans: %@ / 年

# subscription.trialOffer
source: %@ free, then %@ per year.
ar: %@ مجانًا، ثم %@ سنويًا.
ca: %@ gratis; després, %@ l’any.
el: %@ δωρεάν και μετά %@ ανά έτος.
es: %@ gratis y, después, %@ al año.
fi: %@ maksutta, sitten %@ vuodessa.
hu: %@ ingyenes, utána évi %@.
id: %@ gratis, lalu %@ per tahun.
it: %@ gratis, poi %@ all’anno.
ms: %@ percuma, kemudian %@ setahun.
nl: %@ gratis, daarna %@ per jaar.
no: %@ gratis, deretter %@ per år.
pl: %@ bezpłatnie, następnie %@ rocznie.
pt_br: %@ grátis, depois %@ por ano.
ro: %@ gratuit, apoi %@ pe an.
ru: %@ бесплатно, затем %@ в год.
sl: %@ brezplačno, nato %@ na leto.
sv: %@ kostnadsfritt, därefter %@ per år.
vi: Miễn phí %@, sau đó %@ mỗi năm.
zh_hans: %@免费，之后每年%@。

# subscription.trialAction
source: Try free for %@
ar: جرّب مجانًا لمدة %@
ca: Prova-ho gratis durant %@
el: Δοκιμάστε δωρεάν για %@
es: Pruébalo gratis durante %@
fi: Kokeile maksutta %@
hu: Ingyenes kipróbálás eddig: %@
id: Coba gratis selama %@
it: Prova gratis per %@
ms: Cuba percuma selama %@
nl: Probeer %@ gratis
no: Prøv gratis i %@
pl: Wypróbuj bezpłatnie przez %@
pt_br: Teste grátis por %@
ro: Încearcă gratuit timp de %@
ru: Попробовать бесплатно в течение %@
sl: Preizkusite brezplačno za %@
sv: Prova kostnadsfritt i %@
vi: Dùng thử miễn phí trong %@
zh_hans: 免费试用%@

# subscription.subscribe
source: Subscribe
ar: اشترك
ca: Subscriu-t’hi
el: Εγγραφή
es: Suscribirse
fi: Tilaa
hu: Előfizetés
id: Berlangganan
it: Abbonati
ms: Langgan
nl: Abonneren
no: Abonner
pl: Subskrybuj
pt_br: Assinar
ro: Abonează-te
ru: Подписаться
sl: Naroči se
sv: Prenumerera
vi: Đăng ký
zh_hans: 订阅

# subscription.autoRenewal
source: Renews automatically. Cancel in your Apple subscription settings.
ar: يتجدد تلقائيًا. يمكنك الإلغاء من إعدادات اشتراكات Apple.
ca: Es renova automàticament. Pots cancel·lar-la a la configuració de subscripcions d’Apple.
el: Ανανεώνεται αυτόματα. Ακυρώστε από τις ρυθμίσεις συνδρομών Apple.
es: Se renueva automáticamente. Cancela la suscripción en los ajustes de suscripciones de Apple.
fi: Uusiutuu automaattisesti. Peru Apple-tilausten asetuksissa.
hu: Automatikusan megújul. Az Apple-előfizetések beállításaiban mondható le.
id: Diperpanjang secara otomatis. Batalkan di pengaturan langganan Apple.
it: Si rinnova automaticamente. Annulla nelle impostazioni degli abbonamenti Apple.
ms: Diperbaharui secara automatik. Batalkan dalam tetapan langganan Apple.
nl: Wordt automatisch verlengd. Annuleer in de instellingen voor Apple-abonnementen.
no: Fornyes automatisk. Avslutt i innstillingene for Apple-abonnementer.
pl: Odnawia się automatycznie. Anuluj w ustawieniach subskrypcji Apple.
pt_br: Renova automaticamente. Cancele nos ajustes de assinaturas da Apple.
ro: Se reînnoiește automat. Anulează din configurările abonamentelor Apple.
ru: Продлевается автоматически. Отменить можно в настройках подписок Apple.
sl: Samodejno se podaljša. Prekličete jo lahko v nastavitvah naročnin Apple.
sv: Förnyas automatiskt. Avsluta i inställningarna för Apple-abonnemang.
vi: Tự động gia hạn. Hủy trong cài đặt gói đăng ký Apple.
zh_hans: 自动续订。可在 Apple 订阅设置中取消。

# subscription.active
source: Active
ar: نشط
ca: Activa
da: Dit abonnement er aktivt.
el: Ενεργή
es: Activa
fi: Aktiivinen
he: המינוי שלך פעיל.
hi: आपका सब्सक्रिप्शन सक्रिय है।
hu: Aktív
id: Aktif
it: Attivo
ms: Aktif
nl: Actief
no: Aktivt
pl: Aktywna
pt_br: Ativa
ro: Activ
ru: Активна
sl: Aktivna
sv: Aktivt
tr: Aboneliğiniz etkin.
vi: Đang hoạt động
zh_hans: 有效

# subscription.nextRenewal
source: Next renewal
ar: التجديد التالي
ca: Pròxima renovació
el: Επόμενη ανανέωση
es: Próxima renovación
fi: Seuraava uusiminen
hu: Következő megújítás
id: Perpanjangan berikutnya
it: Prossimo rinnovo
ms: Pembaharuan seterusnya
nl: Volgende verlenging
no: Neste fornyelse
pl: Następne odnowienie
pt_br: Próxima renovação
ro: Următoarea reînnoire
ru: Следующее продление
sl: Naslednje podaljšanje
sv: Nästa förnyelse
vi: Lần gia hạn tiếp theo
zh_hans: 下次续订

# subscription.expires
source: Access until
ar: الوصول حتى
ca: Accés fins al
el: Πρόσβαση έως
es: Acceso hasta
fi: Käyttöoikeus päättyy
hu: Hozzáférés eddig
id: Akses hingga
it: Accesso fino al
ms: Akses sehingga
nl: Toegang tot
no: Tilgang til
pl: Dostęp do
pt_br: Acesso até
ro: Acces până la
ru: Доступ до
sl: Dostop do
sv: Tillgång till
vi: Quyền truy cập đến
zh_hans: 使用至

# subscription.manage
source: Manage Subscription
ar: إدارة الاشتراك
ca: Gestiona la subscripció
da: Administrer abonnement
el: Διαχείριση συνδρομής
es: Gestionar suscripción
fi: Hallitse tilausta
he: ניהול המינוי
hi: सब्सक्रिप्शन प्रबंधित करें
hu: Előfizetés kezelése
id: Kelola Langganan
it: Gestisci abbonamento
ms: Urus Langganan
nl: Abonnement beheren
no: Administrer abonnement
pl: Zarządzaj subskrypcją
pt_br: Gerenciar Assinatura
ro: Gestionează abonamentul
ru: Управлять подпиской
sl: Upravljaj naročnino
sv: Hantera abonnemang
tr: Aboneliği Yönet
vi: Quản lý gói đăng ký
zh_hans: 管理订阅

# subscription.restore
source: Restore purchases
ar: استعادة المشتريات
ca: Restaura les compres
el: Επαναφορά αγορών
es: Restaurar compras
fi: Palauta ostot
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ms: Pulihkan pembelian
nl: Aankopen herstellen
no: Gjenopprett kjøp
pl: Odtwórz zakupy
pt_br: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
sl: Obnovi nakupe
sv: Återskapa köp
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买

# subscription.terms
source: Terms of Service
ar: شروط الخدمة
ca: Condicions del servei
el: Όροι παροχής υπηρεσιών
es: Términos del servicio
fi: Käyttöehdot
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
no: Tjenestevilkår
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
ro: Termenii serviciului
ru: Условия использования
sl: Pogoji storitve
sv: Användarvillkor
vi: Điều khoản Dịch vụ
zh_hans: 服务条款

# subscription.privacy
source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privacitat
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt_br: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sl: Pravilnik o zasebnosti
sv: Integritetspolicy
vi: Chính sách Quyền riêng tư
zh_hans: 隐私政策

# subscription.loading
source: Loading subscription…
ar: جارٍ تحميل الاشتراك…
ca: S’està carregant la subscripció…
el: Φόρτωση συνδρομής…
es: Cargando la suscripción…
fi: Ladataan tilausta…
hu: Előfizetés betöltése…
id: Memuat langganan…
it: Caricamento dell’abbonamento…
ms: Memuatkan langganan…
nl: Abonnement laden…
no: Laster abonnement…
pl: Wczytywanie subskrypcji…
pt_br: Carregando assinatura…
ro: Se încarcă abonamentul…
ru: Загрузка подписки…
sl: Nalaganje naročnine…
sv: Läser in abonnemang…
vi: Đang tải gói đăng ký…
zh_hans: 正在加载订阅…

# subscription.loadFailed
source: Could not load subscription details. Try again.
ar: تعذر تحميل تفاصيل الاشتراك. حاول مرة أخرى.
ca: No s’han pogut carregar els detalls de la subscripció. Torna-ho a provar.
el: Δεν ήταν δυνατή η φόρτωση των στοιχείων συνδρομής. Δοκιμάστε ξανά.
es: No se pudieron cargar los detalles de la suscripción. Inténtalo de nuevo.
fi: Tilauksen tietoja ei voitu ladata. Yritä uudelleen.
hu: Nem sikerült betölteni az előfizetés részleteit. Próbálja újra.
id: Detail langganan tidak dapat dimuat. Coba lagi.
it: Impossibile caricare i dettagli dell’abbonamento. Riprova.
ms: Butiran langganan tidak dapat dimuatkan. Cuba lagi.
nl: De abonnementsgegevens konden niet worden geladen. Probeer het opnieuw.
no: Abonnementsinformasjonen kunne ikke lastes inn. Prøv igjen.
pl: Nie udało się wczytać szczegółów subskrypcji. Spróbuj ponownie.
pt_br: Não foi possível carregar os detalhes da assinatura. Tente novamente.
ro: Detaliile abonamentului nu au putut fi încărcate. Încearcă din nou.
ru: Не удалось загрузить сведения о подписке. Повторите попытку.
sl: Podrobnosti naročnine ni bilo mogoče naložiti. Poskusite znova.
sv: Abonnemangsuppgifterna kunde inte läsas in. Försök igen.
vi: Không thể tải thông tin gói đăng ký. Hãy thử lại.
zh_hans: 无法加载订阅详情，请再试一次。

# subscription.refreshFailed
source: Could not update subscription status.
ar: تعذر تحديث حالة الاشتراك.
ca: No s’ha pogut actualitzar l’estat de la subscripció.
da: Den seneste abonnementsstatus kunne ikke bekræftes. Tidligere bekræftet adgang forbliver tilgængelig, indtil den udløber.
el: Δεν ήταν δυνατή η ενημέρωση της κατάστασης συνδρομής.
es: No se pudo actualizar el estado de la suscripción.
fi: Tilauksen tilaa ei voitu päivittää.
he: לא ניתן היה לאמת את מצב המינוי העדכני. הגישה שאומתה קודם תישאר זמינה עד שתפוג.
hi: सब्सक्रिप्शन की नवीनतम स्थिति सत्यापित नहीं की जा सकी। पहले सत्यापित ऐक्सेस की अवधि समाप्त होने तक वह उपलब्ध रहेगा।
hu: Nem sikerült frissíteni az előfizetés állapotát.
id: Status langganan tidak dapat diperbarui.
it: Impossibile aggiornare lo stato dell’abbonamento.
ms: Status langganan tidak dapat dikemas kini.
nl: De abonnementsstatus kon niet worden bijgewerkt.
no: Abonnementsstatusen kunne ikke oppdateres.
pl: Nie udało się uaktualnić statusu subskrypcji.
pt_br: Não foi possível atualizar o status da assinatura.
ro: Starea abonamentului nu a putut fi actualizată.
ru: Не удалось обновить статус подписки.
sl: Stanja naročnine ni bilo mogoče posodobiti.
sv: Abonnemangsstatusen kunde inte uppdateras.
tr: En son abonelik durumu doğrulanamadı. Daha önce doğrulanan erişim, süresi dolana kadar kullanılabilir.
vi: Không thể cập nhật trạng thái gói đăng ký.
zh_hans: 无法更新订阅状态。

# subscription.retry
source: Try Again
ar: حاول مرة أخرى
ca: Torna-ho a provar
el: Δοκιμάστε ξανά
es: Intentar de nuevo
fi: Yritä uudelleen
hu: Próbálja újra
id: Coba Lagi
it: Riprova
ms: Cuba Lagi
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt_br: Tentar Novamente
ro: Încearcă din nou
ru: Повторить попытку
sl: Poskusi znova
sv: Försök igen
vi: Thử Lại
zh_hans: 再试一次

# subscription.restoreNone
source: No active subscription was found for this Apple Account.
ar: لم يتم العثور على اشتراك نشط لحساب Apple هذا.
ca: No s’ha trobat cap subscripció activa per a aquest compte d’Apple.
el: Δεν βρέθηκε ενεργή συνδρομή για αυτόν τον λογαριασμό Apple.
es: No se encontró ninguna suscripción activa para esta cuenta de Apple.
fi: Tälle Apple-tilille ei löytynyt aktiivista tilausta.
hu: Ehhez az Apple-fiókhoz nem található aktív előfizetés.
id: Tidak ditemukan langganan aktif untuk Akun Apple ini.
it: Non è stato trovato alcun abbonamento attivo per questo Apple Account.
ms: Tiada langganan aktif ditemui untuk Akaun Apple ini.
nl: Er is geen actief abonnement gevonden voor deze Apple Account.
no: Fant ikke noe aktivt abonnement for denne Apple-kontoen.
pl: Nie znaleziono aktywnej subskrypcji dla tego konta Apple.
pt_br: Nenhuma assinatura ativa foi encontrada para esta Conta Apple.
ro: Nu s-a găsit niciun abonament activ pentru acest cont Apple.
ru: Для этой учётной записи Apple не найдено активной подписки.
sl: Za ta račun Apple ni bila najdena aktivna naročnina.
sv: Inget aktivt abonnemang hittades för det här Apple-kontot.
vi: Không tìm thấy gói đăng ký đang hoạt động cho Tài khoản Apple này.
zh_hans: 未找到此 Apple 账户的有效订阅。

# subscription.restoreFailed
source: Could not restore purchases. Try again.
ar: تعذرت استعادة المشتريات. حاول مرة أخرى.
ca: No s’han pogut restaurar les compres. Torna-ho a provar.
el: Δεν ήταν δυνατή η επαναφορά των αγορών. Δοκιμάστε ξανά.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
fi: Ostoja ei voitu palauttaa. Yritä uudelleen.
hu: Nem sikerült visszaállítani a vásárlásokat. Próbálja újra.
id: Pembelian tidak dapat dipulihkan. Coba lagi.
it: Impossibile ripristinare gli acquisti. Riprova.
ms: Pembelian tidak dapat dipulihkan. Cuba lagi.
nl: Aankopen konden niet worden hersteld. Probeer het opnieuw.
no: Kjøp kunne ikke gjenopprettes. Prøv igjen.
pl: Nie udało się odtworzyć zakupów. Spróbuj ponownie.
pt_br: Não foi possível restaurar as compras. Tente novamente.
ro: Achizițiile nu au putut fi restaurate. Încearcă din nou.
ru: Не удалось восстановить покупки. Повторите попытку.
sl: Nakupov ni bilo mogoče obnoviti. Poskusite znova.
sv: Köpen kunde inte återskapas. Försök igen.
vi: Không thể khôi phục giao dịch mua. Hãy thử lại.
zh_hans: 无法恢复购买，请再试一次。

# subscription.purchaseFailed
source: The purchase could not be completed. Try again.
ar: تعذر إكمال عملية الشراء. حاول مرة أخرى.
ca: No s’ha pogut completar la compra. Torna-ho a provar.
el: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς. Δοκιμάστε ξανά.
es: No se pudo completar la compra. Inténtalo de nuevo.
fi: Ostoa ei voitu suorittaa loppuun. Yritä uudelleen.
hu: Nem sikerült befejezni a vásárlást. Próbálja újra.
id: Pembelian tidak dapat diselesaikan. Coba lagi.
it: Impossibile completare l’acquisto. Riprova.
ms: Pembelian tidak dapat diselesaikan. Cuba lagi.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
no: Kjøpet kunne ikke fullføres. Prøv igjen.
pl: Nie udało się dokończyć zakupu. Spróbuj ponownie.
pt_br: Não foi possível concluir a compra. Tente novamente.
ro: Achiziția nu a putut fi finalizată. Încearcă din nou.
ru: Не удалось завершить покупку. Повторите попытку.
sl: Nakupa ni bilo mogoče dokončati. Poskusite znova.
sv: Köpet kunde inte slutföras. Försök igen.
vi: Không thể hoàn tất giao dịch mua. Hãy thử lại.
zh_hans: 无法完成购买，请再试一次。

# subscription.pending
source: Your purchase is awaiting approval.
ar: عملية الشراء في انتظار الموافقة.
ca: La compra està pendent d’aprovació.
el: Η αγορά σας αναμένει έγκριση.
es: Tu compra está pendiente de aprobación.
fi: Ostosi odottaa hyväksyntää.
hu: A vásárlás jóváhagyásra vár.
id: Pembelian Anda sedang menunggu persetujuan.
it: Il tuo acquisto è in attesa di approvazione.
ms: Pembelian anda sedang menunggu kelulusan.
nl: Je aankoop wacht op goedkeuring.
no: Kjøpet ditt venter på godkjenning.
pl: Twój zakup oczekuje na zatwierdzenie.
pt_br: Sua compra está aguardando aprovação.
ro: Achiziția ta așteaptă aprobarea.
ru: Ваша покупка ожидает одобрения.
sl: Vaš nakup čaka na odobritev.
sv: Ditt köp väntar på godkännande.
vi: Giao dịch mua của bạn đang chờ phê duyệt.
zh_hans: 你的购买正在等待批准。

# permission.accessibilityTitle
source: Allow Accessibility
ar: تسهيلات الاستخدام
ca: Accessibilitat
da: Tilgængelighed
el: Προσβασιμότητα
es: Accesibilidad
fi: Käyttöapu
fr: Accessibilité
he: נגישות
hi: ऐक्सेसिबिलिटी
hu: Kisegítő lehetőségek
id: Aksesibilitas
it: Accessibilità
ms: Kebolehcapaian
nl: Toegankelijkheid
no: Tilgjengelighet
pl: Dostępność
pt_br: Acessibilidade
ro: Accesibilitate
ru: Универсальный доступ
sl: Dostopnost
sv: Hjälpmedel
tr: Erişilebilirlik
vi: Trợ năng
zh_hans: 允许辅助功能

# permission.accessibilityGuide
source: Read selected text in other apps.
zh_hans: 读取你在其他 App 中选中的文字。

# permission.accessibilityInstruction
source: In System Settings, click +, choose Boundless Translator, then turn it on.
zh_hans: 在系统设置中按“＋”，选择 Boundless Translator，然后打开权限。

# permission.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.screenRecordingTitle
source: Allow Screen Recording
ar: تسجيل الشاشة
ca: Gravació de pantalla
da: Skærmoptagelse
el: Εγγραφή οθόνης
es: Grabación de pantalla
fi: Näytön tallennus
fr: Enregistrement de l’écran
he: הקלטת מסך
hi: स्क्रीन रिकॉर्डिंग
hu: Képernyőfelvétel
id: Perekaman Layar
it: Registrazione schermo
ms: Rakaman Skrin
nl: Schermopname
no: Skjermopptak
pl: Nagrywanie ekranu
pt_br: Gravação da tela
ro: Înregistrarea ecranului
ru: Запись экрана
sl: Snemanje zaslona
sv: Skärminspelning
tr: Ekran Kaydı
vi: Ghi màn hình
zh_hans: 允许屏幕录制

# permission.screenRecordingGuide
source: Capture the screen region you select.
zh_hans: 截取你选择的屏幕区域。

# permission.allowScreenRecording
source: Allow
zh_hans: 允许

# usage.guidance
source: Click ? to see how to translate selected text and screenshots.
ar: انقر على ؟ لمعرفة كيفية ترجمة النص المحدد ولقطات الشاشة.
ca: Fes clic a ? per veure com traduir text seleccionat i captures de pantalla.
el: Κάντε κλικ στο ? για να δείτε πώς μεταφράζετε επιλεγμένο κείμενο και στιγμιότυπα οθόνης.
es: Haz clic en ? para ver cómo traducir texto seleccionado y capturas de pantalla.
fi: Näet valitun tekstin ja näyttökuvien kääntämisohjeet klikkaamalla ?-painiketta.
id: Klik ? untuk melihat cara menerjemahkan teks yang dipilih dan tangkapan layar.
it: Fai clic su ? per vedere come tradurre testo selezionato e schermate.
nl: Klik op ? om te zien hoe je geselecteerde tekst en schermafbeeldingen vertaalt.
pl: Kliknij ?, aby zobaczyć, jak tłumaczyć zaznaczony tekst i zrzuty ekranu.
pt_br: Clique em ? para ver como traduzir texto selecionado e capturas de tela.
ru: Нажмите ?, чтобы узнать, как переводить выделенный текст и снимки экрана.
sl: Kliknite ?, da si ogledate, kako prevesti izbrano besedilo in posnetke zaslona.
sv: Klicka på ? för att se hur du översätter markerad text och skärmavbilder.
vi: Bấm ? để xem cách dịch văn bản đã chọn và ảnh chụp màn hình.
zh_hans: 点“？”查看选字与截图翻译的使用方式。
