Repository: Kuo-Chun-Ting/boundless-translator
Catalog: Sources/BoundlessTranslator/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant_hk

# usage.translateImageText.description
source: For non-selectable text, press %@ to capture the area you want to translate. Then select the text in the screenshot and press %@ to translate.
ar: للنص غير القابل للتحديد، اضغط على %@ لالتقاط المنطقة التي تريد ترجمتها. مرّر المؤشر فوق كلمة أو حدد نصًا لترجمته. انقر على مكبر الصوت للاستماع أو الكتاب لفتح القاموس. حدد النص واضغط على %@ لفتح نافذة الترجمة.
ca: Si el text no es pot seleccionar, prem %@ per capturar la zona que vols traduir. Passa el cursor sobre una paraula o selecciona text per traduir. Fes clic a l’altaveu per escoltar o al llibre per consultar el diccionari. Selecciona text i prem %@ per obrir la finestra de traducció.
cs: Zkopírujte obrázek, stiskněte %@, vyberte jeho text a znovu stiskněte %@.
da: Tryk på %@, vælg et område på skærmen, vælg tekst i billedet, og tryk derefter på %@ for at oversætte.
de: Kopiere ein Bild, drücke %@, wähle den Text aus und drücke erneut %@.
el: Πατήστε %@ για να καταγράψετε την περιοχή που θέλετε να μεταφράσετε. Τοποθετήστε τον δείκτη πάνω σε μια λέξη ή επιλέξτε κείμενο για να δείτε τη μετάφραση. Μπορείτε επίσης να ακούσετε το αρχικό κείμενο ή να χρησιμοποιήσετε το λεξικό.
es: Pulsa %@ para capturar el área que quieres traducir. Pasa el cursor sobre una palabra o selecciona texto para ver su traducción. También puedes escuchar el texto original o consultar el diccionario.
fi: Jos tekstiä ei voi valita, ota kuva käännettävästä alueesta painamalla %@. Valitse sitten teksti kuvasta ja käännä se painamalla %@.
fr: Appuyez sur %@, sélectionnez une zone de l’écran, puis du texte dans l’image, et appuyez sur %@ pour traduire.
he: יש ללחוץ על %@, לבחור אזור במסך, לבחור מלל בתמונה ואז ללחוץ על %@ כדי לתרגם.
hi: %@ दबाएँ, स्क्रीन का कोई क्षेत्र चुनें, इमेज में टेक्स्ट चुनें, फिर अनुवाद करने के लिए %@ दबाएँ।
hr: Kopirajte sliku, pritisnite %@, odaberite tekst, a zatim ponovno pritisnite %@.
hu: Nyomja meg a %@ billentyűkombinációt, jelöljön ki egy képernyőterületet, majd szöveget a képen, és nyomja meg a %@ billentyűkombinációt a fordításhoz.
id: Untuk teks yang tidak dapat dipilih, tekan %@ untuk mengambil tangkapan layar area yang ingin diterjemahkan. Lalu pilih teks dalam tangkapan layar dan tekan %@ untuk menerjemahkan.
it: Se il testo non è selezionabile, premi %@ per acquisire l’area da tradurre. Passa il puntatore su una parola o seleziona del testo per tradurlo. Fai clic sull’altoparlante per ascoltare o sul libro per consultare il dizionario. Seleziona il testo e premi %@ per aprire la finestra di traduzione.
ja: 画像をコピーして%@を押し、画像内のテキストを選択して、もう一度%@を押します。
ko: 이미지를 복사하고 %@을(를) 누른 다음 이미지의 텍스트를 선택하고 %@을(를) 다시 누르십시오.
ms: Tekan %@, pilih kawasan skrin, pilih teks dalam imej, kemudian tekan %@ untuk menterjemah.
nl: Als tekst niet selecteerbaar is, druk je op %@ om het te vertalen gebied vast te leggen. Selecteer daarna de tekst in de schermafbeelding en druk op %@ om te vertalen.
no: Trykk på %@, velg et skjermområde, marker tekst i bildet, og trykk deretter på %@ for å oversette.
pl: Naciśnij %@, aby zrobić zrzut obszaru do przetłumaczenia. Najedź kursorem na słowo lub zaznacz tekst, aby zobaczyć tłumaczenie. Możesz też odsłuchać oryginalny tekst lub skorzystać ze słownika.
pt_br: Pressione %@ para capturar a área que deseja traduzir. Passe o cursor sobre uma palavra ou selecione texto para ver a tradução. Você também pode ouvir o texto original ou consultar o dicionário.
pt_pt: Copie uma imagem, prima %@, selecione o texto e volte a premir %@.
ro: Apăsați %@, selectați o regiune a ecranului, selectați textul din imagine, apoi apăsați %@ pentru a traduce.
ru: Если текст нельзя выделить, нажмите %@, чтобы сделать снимок нужной для перевода области. Наведите указатель на слово или выделите текст для перевода. Нажмите динамик для озвучивания или книгу для словаря. Выделите текст и нажмите %@, чтобы открыть окно перевода.
sk: Skopírujte obrázok, stlačte %@, vyberte jeho text a znova stlačte %@.
sl: Če besedila ni mogoče izbrati, pritisnite %@, da zajamete območje za prevod. Za prevod postavite kazalec na besedo ali izberite besedilo. Kliknite zvočnik za poslušanje ali knjigo za slovar. Izberite besedilo in pritisnite %@ za okno s prevodom.
sv: Om texten inte går att markera trycker du på %@ för att ta en skärmbild av området du vill översätta. Håll pekaren över ett ord eller markera text för att översätta. Klicka på högtalaren för att lyssna eller boken för att slå upp. Markera text och tryck på %@ för att öppna översättningsfönstret.
th: คัดลอกภาพ กด %@ เลือกข้อความในภาพ แล้วกด %@ อีกครั้ง
tr: %@ tuşlarına basın, ekranın bir bölümünü seçin, görüntüdeki metni seçin ve çevirmek için %@ tuşlarına basın.
uk: Натисніть %@, виберіть ділянку екрана, виділіть текст на зображенні та натисніть %@ для перекладу.
vi: Với văn bản không thể chọn, nhấn %@ để chụp vùng bạn muốn dịch. Di chuột lên một từ hoặc chọn văn bản để dịch. Bấm loa để nghe hoặc sách để tra từ điển. Chọn văn bản và nhấn %@ để mở cửa sổ dịch.
zh_hans: 不可选字的情况下，按 %@ 截取想翻译的区域，再选取图中文字，按 %@ 翻译。
zh_hant_hk: 複製圖片、按下 %@、選取圖片中的文字，然後再按一次 %@。

# usage.lookUp.description
source: Select a word or phrase in the source text, then click the book icon.
ar: حدد كلمة أو عبارة في النص الأصلي، ثم انقر على أيقونة الكتاب.
ca: Selecciona una paraula o frase del text original i fes clic a la icona del llibre.
cs: Vyberte text na panelu překladu a klikněte na knihu.
da: Vælg tekst i oversættelsespanelet, og klik derefter på bogen.
de: Wähle Text im Übersetzungsfenster aus und klicke dann auf das Buch.
el: Επιλέξτε μια λέξη ή φράση στο αρχικό κείμενο και κάντε κλικ στο εικονίδιο βιβλίου.
es: Selecciona una palabra o frase del texto original y haz clic en el icono del libro.
fi: Valitse sana tai ilmaus lähdetekstistä ja klikkaa kirjakuvaketta.
fr: Sélectionnez du texte dans le panneau de traduction, puis cliquez sur le livre.
he: יש לבחור טקסט בלוח התרגום ואז ללחוץ על הספר.
hi: अनुवाद पैनल में टेक्स्ट चुनें, फिर किताब पर क्लिक करें।
hr: Odaberite tekst na ploči za prijevod, a zatim kliknite knjigu.
hu: Jelöljön ki szöveget a fordítási panelen, majd kattintson a könyvre.
id: Pilih kata atau frasa dalam teks sumber, lalu klik ikon buku.
it: Seleziona una parola o una frase nel testo originale, poi fai clic sull’icona del libro.
ja: 翻訳パネルでテキストを選択してから、本のアイコンをクリックします。
ko: 번역 패널에서 텍스트를 선택한 다음 책을 클릭하십시오.
ms: Pilih teks dalam panel terjemahan, kemudian klik buku.
nl: Selecteer een woord of woordgroep in de brontekst en klik op het boekpictogram.
no: Marker tekst i oversettelsespanelet, og klikk deretter på boken.
pl: Zaznacz słowo lub frazę w tekście źródłowym, a następnie kliknij ikonę książki.
pt_br: Selecione uma palavra ou frase no texto original e clique no ícone do livro.
pt_pt: Selecione texto no painel de tradução e clique no livro.
ro: Selectează text în panoul de traducere, apoi fă clic pe carte.
ru: Выделите слово или фразу в исходном тексте и нажмите значок книги.
sk: Vyberte text na paneli prekladu a kliknite na knihu.
sl: Izberite besedo ali besedno zvezo v izvornem besedilu in kliknite ikono knjige.
sv: Markera ett ord eller en fras i källtexten och klicka på bokikonen.
th: เลือกข้อความในแผงการแปล แล้วคลิกรูปหนังสือ
tr: Çeviri panelinde metni seçin, ardından kitap simgesini tıklayın.
uk: Виділіть текст на панелі перекладу й натисніть книгу.
vi: Chọn một từ hoặc cụm từ trong văn bản gốc, rồi bấm vào biểu tượng sách.
zh_hans: 选择原文中的单词或短语，再点书本图标。
zh_hant_hk: 選取翻譯面板中的文字，然後按一下書本。

# usage.listen.title
source: Read Aloud
ar: القراءة بصوت عالٍ
ca: Lectura en veu alta
cs: Poslechnout
da: Lyt
de: Anhören
el: Εκφώνηση
es: Leer en voz alta
fi: Lue ääneen
fr: Écouter
he: האזנה
hi: सुनें
hr: Poslušaj
hu: Meghallgatás
id: Bacakan Teks
it: Lettura ad alta voce
ja: 読み上げ
ko: 듣기
ms: Dengar
nl: Voorlezen
no: Lytt
pl: Czytanie na głos
pt_br: Ler em Voz Alta
pt_pt: Ouvir
ro: Ascultă
ru: Чтение вслух
sk: Počúvať
sl: Glasno branje
sv: Läs upp
th: ฟัง
tr: Dinle
uk: Прослухати
vi: Đọc thành tiếng
zh_hans: 朗读
zh_hant_hk: 聆聽

# usage.listen.description
source: Read the source text or translation aloud.
ar: قراءة النص الأصلي أو الترجمة بصوت مسموع.
ca: Llegeix en veu alta el text original o la traducció.
cs: Klikněte na reproduktor vedle jednoho z jazyků.
da: Klik på højttaleren ud for et af sprogene.
de: Klicke auf den Lautsprecher neben einer der Sprachen.
el: Ακούστε το αρχικό κείμενο ή τη μετάφραση.
es: Lee en voz alta el texto original o la traducción.
fi: Lue alkuperäinen teksti tai käännös ääneen.
fr: Cliquez sur le haut-parleur à côté de l’une des langues.
he: יש ללחוץ על הרמקול לצד אחת השפות.
hi: किसी भी भाषा के पास मौजूद स्पीकर पर क्लिक करें।
hr: Kliknite zvučnik pored jednog od jezika.
hu: Kattintson az egyik nyelv melletti hangszóróra.
id: Bacakan teks asli atau terjemahannya.
it: Leggi ad alta voce il testo originale o la traduzione.
ja: いずれかの言語の横にあるスピーカーをクリックします。
ko: 두 언어 중 하나 옆에 있는 스피커를 클릭하십시오.
ms: Klik pembesar suara di sebelah salah satu bahasa.
nl: Lees de brontekst of vertaling voor.
no: Klikk på høyttaleren ved siden av ett av språkene.
pl: Odczytaj na głos tekst źródłowy lub tłumaczenie.
pt_br: Leia o texto original ou a tradução em voz alta.
pt_pt: Clique no altifalante junto a um dos idiomas.
ro: Fă clic pe difuzorul de lângă oricare dintre limbi.
ru: Прочитайте вслух исходный текст или перевод.
sk: Kliknite na reproduktor vedľa jedného z jazykov.
sl: Preberite izvirno besedilo ali prevod na glas.
sv: Läs upp originaltexten eller översättningen.
th: คลิกรูปลำโพงข้างภาษาใดภาษาหนึ่ง
tr: Dillerden birinin yanındaki hoparlörü tıklayın.
uk: Натисніть динамік біля однієї з мов.
vi: Đọc to văn bản gốc hoặc bản dịch.
zh_hans: 朗读原文或译文。
zh_hant_hk: 按一下任何語言旁邊的揚聲器。

# usage.pinWindow.title
source: Pin Window
ar: تثبيت النافذة
ca: Fixa la finestra
cs: Připnout okno
da: Fastgør vindue
de: Fenster anheften
el: Καρφίτσωμα παραθύρου
es: Fijar ventana
fi: Kiinnitä ikkuna
fr: Épingler la fenêtre
he: קיבוע החלון
hi: विंडो पिन करें
hr: Prikvači prozor
hu: Ablak rögzítése
id: Sematkan Jendela
it: Fissa finestra
ja: ウインドウを固定
ko: 윈도우 고정
ms: Pin Tetingkap
nl: Zet venster vast
no: Fest vindu
pl: Przypnij okno
pt_br: Fixar Janela
pt_pt: Afixar janela
ro: Fixează fereastra
ru: Закрепить окно
sk: Pripnúť okno
sl: Pripni okno
sv: Fäst fönster
th: ปักหมุดหน้าต่าง
tr: Pencereyi Sabitle
uk: Закріпити вікно
vi: Ghim cửa sổ
zh_hans: 固定窗口
zh_hant_hk: 釘選視窗

# usage.pinWindow.description
source: Click the pin to keep the translation visible.
ar: انقر على الدبوس لإبقاء الترجمة ظاهرة.
ca: Fes clic a la xinxeta per mantenir visible la traducció.
cs: Kliknutím na špendlík ponecháte překlad zobrazený.
da: Klik på knappenålen for at holde oversættelsen synlig.
de: Klicke auf die Stecknadel, um die Übersetzung sichtbar zu lassen.
el: Κάντε κλικ στην καρφίτσα για να παραμείνει ορατή η μετάφραση.
es: Haz clic en la chincheta para mantener visible la traducción.
fi: Klikkaa nastaa, jotta käännös pysyy näkyvissä.
fr: Cliquez sur l’épingle pour garder la traduction visible.
he: יש ללחוץ על הנעץ כדי להשאיר את התרגום גלוי.
hi: अनुवाद को दिखाते रहने के लिए पिन पर क्लिक करें।
hr: Kliknite pribadaču da prijevod ostane vidljiv.
hu: Kattintson a rajzszögre, hogy a fordítás látható maradjon.
id: Klik pin agar terjemahan tetap terlihat.
it: Fai clic sulla puntina per mantenere visibile la traduzione.
ja: ピンをクリックすると翻訳が表示されたままになります。
ko: 핀을 클릭하면 번역이 계속 표시됩니다.
ms: Klik pin supaya terjemahan kekal kelihatan.
nl: Klik op de punaise om de vertaling zichtbaar te houden.
no: Klikk på tegnestiften for å holde oversettelsen synlig.
pl: Kliknij pinezkę, aby tłumaczenie pozostało widoczne.
pt_br: Clique no alfinete para manter a tradução visível.
pt_pt: Clique no alfinete para manter a tradução visível.
ro: Fă clic pe piuneză pentru a păstra traducerea vizibilă.
ru: Нажмите значок булавки, чтобы перевод оставался на экране.
sk: Kliknutím na špendlík ponecháte preklad zobrazený.
sl: Kliknite žebljiček, da prevod ostane viden.
sv: Klicka på nålen för att hålla översättningen synlig.
th: คลิกรูปหมุดเพื่อให้คำแปลแสดงค้างไว้
tr: Çeviriyi görünür tutmak için raptiyeyi tıklayın.
uk: Натисніть шпильку, щоб переклад залишався видимим.
vi: Bấm vào ghim để giữ bản dịch hiển thị.
zh_hans: 点按图钉以保持显示翻译。
zh_hant_hk: 按一下圖釘，讓翻譯保持顯示。

# screenshot.permissionRequired
source: Allow screen recording for Boundless Translator in System Settings > Privacy & Security, then try again. You may need to quit and reopen the app.
ar: اسمح بتسجيل الشاشة لتطبيق Boundless Translator في إعدادات النظام > الخصوصية والأمن، ثم حاول مرة أخرى. قد تحتاج إلى إنهاء التطبيق وفتحه من جديد.
ca: Permet la gravació de pantalla per al Boundless Translator a Configuració del Sistema > Privacitat i seguretat i torna-ho a provar. Pot ser que hagis de sortir de l’app i tornar-la a obrir.
da: Tillad skærmoptagelse for Boundless Translator i Systemindstillinger > Anonymitet & sikkerhed, og prøv igen. Du skal muligvis afslutte og åbne appen igen.
el: Επιτρέψτε την εγγραφή οθόνης για το Boundless Translator στις Ρυθμίσεις συστήματος > Απόρρητο και ασφάλεια και δοκιμάστε ξανά. Ίσως χρειαστεί να τερματίσετε και να ανοίξετε ξανά την εφαρμογή.
es: Permite la grabación de pantalla para Boundless Translator en Ajustes del Sistema > Privacidad y seguridad y vuelve a intentarlo. Es posible que tengas que cerrar y volver a abrir la app.
fi: Salli näytön tallennus Boundless Translatorille kohdassa Järjestelmäasetukset > Tietosuoja ja suojaus ja yritä uudelleen. Sinun on ehkä lopetettava appi ja avattava se uudelleen.
fr: Autorisez l’enregistrement de l’écran pour Boundless Translator dans Réglages Système > Confidentialité et sécurité, puis réessayez. Vous devrez peut-être quitter et rouvrir l’app.
he: יש לאפשר הקלטת מסך עבור Boundless Translator בהגדרות המערכת > פרטיות ואבטחה, ואז לנסות שוב. ייתכן שיהיה צורך לסיים את היישום ולפתוח אותו מחדש.
hi: सिस्टम सेटिंग्ज़ > गोपनीयता और सुरक्षा में Boundless Translator के लिए स्क्रीन रिकॉर्डिंग की अनुमति दें, फिर दोबारा कोशिश करें। आपको ऐप बंद करके फिर से खोलना पड़ सकता है।
hu: Engedélyezze a képernyő rögzítését a Boundless Translator számára a Rendszerbeállítások > Adatvédelem és biztonság menüpontban, majd próbálja újra. Lehet, hogy ki kell lépnie az appból, és újra meg kell nyitnia.
id: Izinkan perekaman layar untuk Boundless Translator di Pengaturan Sistem > Privasi & Keamanan, lalu coba lagi. Anda mungkin perlu menutup dan membuka kembali app.
it: Consenti la registrazione dello schermo per Boundless Translator in Impostazioni di Sistema > Privacy e sicurezza, quindi riprova. Potrebbe essere necessario chiudere e riaprire l’app.
ms: Benarkan rakaman skrin untuk Boundless Translator dalam Seting Sistem > Privasi & Keselamatan, kemudian cuba lagi. Anda mungkin perlu keluar dan membuka semula app.
nl: Sta schermopname voor Boundless Translator toe in Systeeminstellingen > Privacy en beveiliging en probeer het opnieuw. Mogelijk moet je de app stoppen en opnieuw openen.
no: Tillat skjermopptak for Boundless Translator i Systeminnstillinger > Personvern og sikkerhet, og prøv igjen. Du må kanskje avslutte og åpne appen på nytt.
pl: Zezwól na nagrywanie ekranu aplikacji Boundless Translator w Ustawieniach systemowych > Prywatność i ochrona, a następnie spróbuj ponownie. Konieczne może być zamknięcie i ponowne otwarcie aplikacji.
pt_br: Permita a gravação de tela para o Boundless Translator em Ajustes do Sistema > Privacidade e Segurança e tente novamente. Talvez seja necessário encerrar e reabrir o app.
ro: Permiteți înregistrarea ecranului pentru Boundless Translator în Configurări sistem > Intimitate și securitate, apoi încercați din nou. Este posibil să fie necesar să închideți și să redeschideți aplicația.
ru: Разрешите запись экрана для Boundless Translator в разделе «Системные настройки» > «Конфиденциальность и безопасность», затем повторите попытку. Возможно, потребуется завершить приложение и открыть его снова.
sl: Dovolite snemanje zaslona za Boundless Translator v sistemskih nastavitvah > Zasebnost in varnost, nato poskusite znova. Morda boste morali aplikacijo zapreti in znova odpreti.
sv: Tillåt skärminspelning för Boundless Translator i Systeminställningar > Integritet och säkerhet och försök igen. Du kan behöva avsluta och öppna appen igen.
tr: Sistem Ayarları > Gizlilik ve Güvenlik bölümünde Boundless Translator için ekran kaydına izin verin, sonra yeniden deneyin. Uygulamadan çıkıp uygulamayı yeniden açmanız gerekebilir.
uk: Дозвольте запис екрана для Boundless Translator у розділі «Системні параметри» > «Приватність і безпека», а потім повторіть спробу. Можливо, потрібно буде завершити програму та відкрити її знову.
vi: Cho phép ghi màn hình đối với Boundless Translator trong Cài đặt hệ thống > Quyền riêng tư & Bảo mật, rồi thử lại. Bạn có thể cần thoát và mở lại ứng dụng.
zh_hans: 请在“系统设置”>“隐私与安全性”中允许 Boundless Translator 录制屏幕，然后重试。你可能需要退出并重新打开 App。

# screenshot.failed
source: Could not capture the screen region. Try again.
ar: تعذر التقاط منطقة الشاشة. حاول مرة أخرى.
ca: No s’ha pogut capturar l’àrea de la pantalla. Torna-ho a provar.
da: Skærmområdet kunne ikke optages. Prøv igen.
el: Δεν ήταν δυνατή η λήψη της περιοχής οθόνης. Δοκιμάστε ξανά.
es: No se ha podido capturar el área de la pantalla. Vuelve a intentarlo.
fi: Näytön alueesta ei voitu ottaa kuvaa. Yritä uudelleen.
fr: Impossible de capturer la zone de l’écran. Réessayez.
he: לא ניתן לצלם את האזור במסך. יש לנסות שוב.
hi: स्क्रीन का क्षेत्र कैप्चर नहीं हो सका। दोबारा कोशिश करें।
hu: Nem sikerült rögzíteni a képernyőterületet. Próbálja újra.
id: Tidak dapat menjepret area layar. Coba lagi.
it: Impossibile acquisire l’area dello schermo. Riprova.
ms: Tidak dapat menangkap kawasan skrin. Cuba lagi.
nl: Het schermgebied kon niet worden vastgelegd. Probeer het opnieuw.
no: Kunne ikke ta bilde av skjermområdet. Prøv igjen.
pl: Nie udało się zrobić zrzutu obszaru ekranu. Spróbuj ponownie.
pt_br: Não foi possível capturar a área da tela. Tente novamente.
ro: Nu s-a putut captura regiunea ecranului. Încercați din nou.
ru: Не удалось снять область экрана. Повторите попытку.
sl: Območja zaslona ni bilo mogoče zajeti. Poskusite znova.
sv: Det gick inte att ta en bild av skärmområdet. Försök igen.
tr: Ekranın seçilen bölümü yakalanamadı. Yeniden deneyin.
uk: Не вдалося зняти ділянку екрана. Спробуйте ще раз.
vi: Không thể chụp vùng màn hình. Hãy thử lại.
zh_hans: 无法截取屏幕区域。请重试。

# screenshot.errorTitle
source: Could not capture screenshot
ar: تعذر التقاط لقطة شاشة
ca: No s’ha pogut fer la captura de pantalla
da: Skærmbilledet kunne ikke tages
el: Δεν ήταν δυνατή η λήψη στιγμιότυπου οθόνης
es: No se ha podido realizar la captura de pantalla
fi: Näyttökuvaa ei voitu ottaa
fr: Impossible de réaliser la capture d’écran
he: לא ניתן לצלם צילום מסך
hi: स्क्रीनशॉट कैप्चर नहीं हो सका
hu: Nem sikerült képernyőfotót készíteni
id: Tidak dapat mengambil jepretan layar
it: Impossibile acquisire l’istantanea
ms: Tidak dapat mengambil tangkapan skrin
nl: Schermafbeelding kon niet worden gemaakt
no: Kunne ikke ta skjermbilde
pl: Nie udało się zrobić zrzutu ekranu
pt_br: Não foi possível fazer a captura de tela
ro: Nu s-a putut realiza captura de ecran
ru: Не удалось сделать снимок экрана
sl: Posnetka zaslona ni bilo mogoče zajeti
sv: Det gick inte att ta en skärmavbild
tr: Ekran resmi çekilemedi
uk: Не вдалося зробити знімок екрана
vi: Không thể chụp ảnh màn hình
zh_hans: 无法截屏

# screenshot.hintTitle
source: Translate Selected Text
ar: ترجمة لقطة الشاشة
ca: Traducció de captures de pantalla
el: Μετάφραση στιγμιότυπου οθόνης
es: Traducción de capturas de pantalla
fi: Käännä valittu teksti
id: Terjemahkan Teks Terpilih
it: Traduzione di istantanee
nl: Geselecteerde tekst vertalen
pl: Tłumaczenie zrzutu ekranu
pt_br: Tradução de captura de tela
ru: Перевод снимка экрана
sl: Prevod posnetka zaslona
sv: Översättning av skärmavbild
vi: Dịch ảnh chụp màn hình
zh_hans: 选字翻译

# screenshot.guidance
source: Select text and press %@ to translate.
ar: مرّر المؤشر فوق كلمة أو حدّد نصًا لعرض الترجمة. يمكنك أيضًا الاستماع إلى النص الأصلي أو استخدام القاموس.
ca: Passa el cursor sobre una paraula o selecciona text per veure’n la traducció. També pots escoltar el text original o consultar el diccionari.
el: Τοποθετήστε τον δείκτη πάνω σε μια λέξη ή επιλέξτε κείμενο για να δείτε τη μετάφραση. Μπορείτε επίσης να ακούσετε το αρχικό κείμενο ή να χρησιμοποιήσετε το λεξικό.
es: Pasa el cursor sobre una palabra o selecciona texto para ver su traducción. También puedes escuchar el texto original o consultar el diccionario.
fi: Valitse teksti ja käännä painamalla %@.
id: Pilih teks, lalu tekan %@ untuk menerjemahkan.
it: Passa il puntatore su una parola o seleziona del testo per vedere la traduzione. Puoi anche ascoltare il testo originale o consultare il dizionario.
nl: Selecteer tekst en druk op %@ om te vertalen.
pl: Najedź kursorem na słowo lub zaznacz tekst, aby zobaczyć tłumaczenie. Możesz też odsłuchać oryginalny tekst lub skorzystać ze słownika.
pt_br: Passe o cursor sobre uma palavra ou selecione texto para ver a tradução. Você também pode ouvir o texto original ou consultar o dicionário.
ru: Наведите указатель на слово или выделите текст, чтобы увидеть перевод. Можно также прослушать исходный текст или воспользоваться словарём.
sl: Postavite kazalec na besedo ali izberite besedilo za prikaz prevoda. Lahko tudi poslušate izvirno besedilo ali uporabite slovar.
sv: Håll pekaren över ett ord eller markera text för att översätta. Klicka på högtalaren för att lyssna eller boken för att slå upp. Markera text och tryck på %@ för att öppna översättningsfönstret.
vi: Di chuột lên một từ hoặc chọn văn bản để xem bản dịch. Bạn cũng có thể nghe văn bản gốc hoặc tra từ điển.
zh_hans: 选字后按 %@ 翻译。

# screenshot.noTextTitle
source: No text recognized
ar: لم يتم التعرف على نص
ca: No s’ha reconegut cap text
el: Δεν αναγνωρίστηκε κείμενο
es: No se ha reconocido texto
id: Tidak ada teks yang dikenali
it: Nessun testo riconosciuto
nl: Geen tekst herkend
pl: Nie rozpoznano tekstu
pt_br: Nenhum texto reconhecido
ru: Текст не распознан
sl: Besedilo ni bilo prepoznano
sv: Ingen text identifierades
vi: Không nhận dạng được văn bản
zh_hans: 未识别到文字
