Repository: Kuo-Chun-Ting/boundless-translator
Catalog: Sources/BoundlessTranslator/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant_hk

# interfaceLanguage.followMacOS
source: System Default
ar: الإعداد الافتراضي للنظام
ca: Opció per omissió del sistema
cs: Výchozí nastavení systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Valor predeterminado del sistema
fi: Järjestelmän oletus
fr: Réglage par défaut du système
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano sustavom
hu: Rendszer alapértelmezése
id: Default Sistem
it: Default di sistema
ja: システムデフォルト
ko: 시스템 기본값
ms: Lalai Sistem
nl: Systeemstandaard
no: Systemstandard
pl: Ustawienie domyślne systemu
pt_br: Padrão do Sistema
pt_pt: Predefinição do Sistema
ro: Valoare implicită a sistemului
ru: Системное значение по умолчанию
sk: Predvolené nastavenie systému
sl: Sistemska privzeta nastavitev
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системне значення за замовчуванням
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant_hk: 系統預設

# interfaceLanguage.label
source: App Language
ar: لغة التطبيق
ca: Idioma de l’app
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la app
fi: Apin kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa Aplikasi
it: Lingua dell’app
ja: 言語
ko: 언어
ms: Bahasa
nl: Apptaal
no: Språk
pl: Język aplikacji
pt_br: Idioma do app
pt_pt: Idioma
ro: Limbă
ru: Язык приложения
sk: Jazyk
sl: Jezik aplikacije
sv: Appspråk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ ứng dụng
zh_hans: 界面语言
zh_hant_hk: 語言

# menu.preferences
source: Preferences…
ar: الإعدادات…
ca: Configuració…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
he: הגדרות…
hi: सेटिंग्ज़…
hr: Postavke…
hu: Beállítások…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
ms: Seting…
nl: Instellingen…
no: Innstillinger…
pl: Ustawienia…
pt_br: Ajustes…
pt_pt: Definições…
ro: Configurări…
ru: Настройки…
sk: Nastavenia…
sl: Nastavitve…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hans: 设置…
zh_hant_hk: 設定…

# menu.quitApplication
source: Quit %@
ar: إنهاء %@
ca: Surt de %@
cs: Ukončit %@
da: Slut %@
de: %@ beenden
el: Τερματισμός %@
es: Salir de %@
fi: Lopeta %@
fr: Quitter %@
he: יציאה מ-%@
hi: %@ से बाहर निकलें
hr: Zatvori %@
hu: Kilépés a(z) %@ alkalmazásból
id: Tutup %@
it: Esci da %@
ja: %@を終了
ko: %@ 종료
ms: Keluar daripada %@
nl: Stop %@
no: Avslutt %@
pl: Zakończ %@
pt_br: Encerrar %@
pt_pt: Sair de %@
ro: Închide %@
ru: Завершить %@
sk: Ukončiť %@
sl: Končaj %@
sv: Avsluta %@
th: ออกจาก %@
tr: %@ Uygulamasından Çık
uk: Завершити %@
vi: Thoát %@
zh_hans: 退出 %@
zh_hant_hk: 結束 %@

# preferences.windowTitle
source: Boundless Translator Settings
ar: إعدادات Boundless Translator
ca: Configuració del Boundless Translator
cs: Nastavení Boundless Translator
da: Indstillinger til Boundless Translator
de: Boundless Translator – Einstellungen
el: Ρυθμίσεις Boundless Translator
es: Ajustes de Boundless Translator
fi: Boundless Translatorin asetukset
fr: Réglages de Boundless Translator
he: הגדרות Boundless Translator
hi: Boundless Translator सेटिंग्ज़
hr: Postavke za Boundless Translator
hu: A Boundless Translator beállításai
id: Pengaturan Boundless Translator
it: Impostazioni di Boundless Translator
ja: Boundless Translator設定
ko: Boundless Translator 설정
ms: Seting Boundless Translator
nl: Instellingen voor Boundless Translator
no: Innstillinger for Boundless Translator
pl: Ustawienia Boundless Translator
pt_br: Ajustes do Boundless Translator
pt_pt: Definições do Boundless Translator
ro: Configurări Boundless Translator
ru: Настройки Boundless Translator
sk: Nastavenia Boundless Translator
sl: Nastavitve za Boundless Translator
sv: Inställningar för Boundless Translator
th: การตั้งค่า Boundless Translator
tr: Boundless Translator Ayarları
uk: Параметри Boundless Translator
vi: Cài đặt Boundless Translator
zh_hans: Boundless Translator 设置
zh_hant_hk: Boundless Translator 設定

# preferences.quit
source: Quit
ar: إنهاء
ca: Surt
el: Τερματισμός
es: Salir
fi: Lopeta
id: Keluar
it: Esci
nl: Stop
pl: Zakończ
pt_br: Sair
ru: Завершить
sl: Končaj
sv: Avsluta
vi: Thoát
zh_hans: 退出

# preferences.translateFrom
source: Translate From
ar: الترجمة من
ca: Tradueix de
cs: Přeložit z
da: Oversæt fra
de: Übersetzen aus
el: Μετάφραση από
es: Traducir de
fi: Käännä kielestä
fr: Traduire depuis
he: תרגום מ־
hi: इससे अनुवाद करें
hr: Prevedi s
hu: Fordítás erről
id: Terjemahkan dari
it: Traduci da
ja: 翻訳元
ko: 번역 원문
ms: Terjemah daripada
nl: Vertalen uit
no: Oversett fra
pl: Tłumacz z
pt_br: Traduzir de
pt_pt: Traduzir de
ro: Traduce din
ru: Перевести с
sk: Preložiť z
sl: Prevedi iz
sv: Översätt från
th: แปลจาก
tr: Şu dilden çevir
uk: Перекласти з
vi: Dịch từ
zh_hans: 翻译来源
zh_hant_hk: 翻譯來源

# preferences.translateTo
source: Translate To
ar: الترجمة إلى
ca: Tradueix a
cs: Přeložit do
da: Oversæt til
de: Übersetzen in
el: Μετάφραση σε
es: Traducir a
fi: Käännä kielelle
fr: Traduire vers
he: תרגום ל־
hi: इसमें अनुवाद करें
hr: Prevedi na
hu: Fordítás erre
id: Terjemahkan ke
it: Traduci in
ja: 翻訳先
ko: 번역 언어
ms: Terjemah kepada
nl: Vertalen naar
no: Oversett til
pl: Tłumacz na
pt_br: Traduzir para
pt_pt: Traduzir para
ro: Traduce în
ru: Перевести на
sk: Preložiť do
sl: Prevedi v
sv: Översätt till
th: แปลเป็น
tr: Şu dile çevir
uk: Перекласти на
vi: Dịch sang
zh_hans: 翻译目标
zh_hant_hk: 翻譯目標

# translation.detectAutomatically
source: Detect Automatically
ar: اكتشاف تلقائي
ca: Detecta automàticament
cs: Rozpoznat automaticky
da: Find automatisk
de: Automatisch erkennen
el: Αυτόματος εντοπισμός
es: Detectar automáticamente
fi: Tunnista automaattisesti
fr: Détection automatique
he: זיהוי אוטומטי
hi: अपने आप पहचानें
hr: Automatski prepoznaj
hu: Automatikus felismerés
id: Deteksi Otomatis
it: Rileva automaticamente
ja: 自動検出
ko: 자동 감지
ms: Kesan Secara Automatik
nl: Automatisch detecteren
no: Finn automatisk
pl: Wykrywaj automatycznie
pt_br: Detectar Automaticamente
pt_pt: Detetar automaticamente
ro: Detectare automată
ru: Определять автоматически
sk: Rozpoznať automaticky
sl: Samodejno zaznaj
sv: Identifiera automatiskt
th: ตรวจหาโดยอัตโนมัติ
tr: Otomatik Algıla
uk: Визначати автоматично
vi: Tự động phát hiện
zh_hans: 自动检测
zh_hant_hk: 自動偵測

# shortcut.invalid
source: Use Command, Option, or Control with another key.
ar: استخدم Command أو Option أو Control مع مفتاح آخر.
ca: Fes servir Ordre, Opció o Control amb una altra tecla.
cs: Použijte klávesu Command, Option nebo Control spolu s další klávesou.
da: Brug Kommando, Alternativ eller Ctrl sammen med en anden tast.
de: Verwende Befehlstaste, Wahltaste oder ctrl-Taste zusammen mit einer weiteren Taste.
el: Χρησιμοποιήστε Command, Option ή Control μαζί με ένα άλλο πλήκτρο.
es: Usa Comando, Opción o Control junto con otra tecla.
fi: Käytä Komento-, Optio- tai Ctrl-näppäintä yhdessä toisen näppäimen kanssa.
fr: Utilisez Commande, Option ou Contrôle avec une autre touche.
he: יש להשתמש ב-Command, ב-Option או ב-Control בשילוב עם מקש נוסף.
hi: Command, Option या Control को किसी दूसरी कुंजी के साथ इस्तेमाल करें।
hr: Upotrijebite Command, Option ili Control s drugom tipkom.
hu: Használja a Command, Option vagy Control billentyűt egy másik billentyűvel együtt.
id: Gunakan Command, Option, atau Control bersama tombol lain.
it: Usa Comando, Opzione o Controllo insieme a un altro tasto.
ja: Command、Option、またはControlキーと別のキーを組み合わせてください。
ko: Command, Option 또는 Control 키를 다른 키와 함께 사용하십시오.
ms: Gunakan Command, Option atau Control bersama kekunci lain.
nl: Gebruik Command, Option of Control samen met een andere toets.
no: Bruk Kommando, Tilvalg eller Kontroll sammen med en annen tast.
pl: Użyj klawisza Command, Option lub Control razem z innym klawiszem.
pt_br: Use Command, Option ou Control junto com outra tecla.
pt_pt: Use Command, Option ou Control com outra tecla.
ro: Folosește Command, Option sau Control împreună cu o altă tastă.
ru: Используйте Command, Option или Control вместе с другой клавишей.
sk: Použite kláves Command, Option alebo Control spolu s ďalším klávesom.
sl: Uporabite Command, Option ali Control skupaj z drugo tipko.
sv: Använd Kommando, Alternativ eller Kontroll tillsammans med en annan tangent.
th: ใช้ Command, Option หรือ Control ร่วมกับปุ่มอื่น
tr: Command, Option veya Control tuşunu başka bir tuşla birlikte kullanın.
uk: Використовуйте Command, Option або Control разом з іншою клавішею.
vi: Sử dụng Command, Option hoặc Control cùng với một phím khác.
zh_hans: 请将 Command、Option 或 Control 与其他按键组合使用。
zh_hant_hk: 請配搭 Command、Option 或 Control 與其他按鍵使用。

# shortcut.recording
source: Type Shortcut
ar: اكتب الاختصار
ca: Introdueix la drecera
cs: Zadejte zkratku
da: Indtast genvej
de: Kurzbefehl eingeben
el: Πληκτρολογήστε συντόμευση
es: Introducir función rápida
fi: Syötä oikotie
fr: Saisir le raccourci
he: הקלדת קיצור
hi: शॉर्टकट टाइप करें
hr: Unesite prečac
hu: Billentyűparancs megadása
id: Ketik Pintasan
it: Digita abbreviazione
ja: ショートカットを入力
ko: 단축키 입력
ms: Taip Pintasan
nl: Voer toetscombinatie in
no: Skriv inn snarvei
pl: Wprowadź skrót
pt_br: Digitar Atalho
pt_pt: Introduzir atalho
ro: Tastează scurtătura
ru: Введите сочетание
sk: Zadajte skratku
sl: Vnesite bližnjico
sv: Ange kortkommando
th: ป้อนปุ่มลัด
tr: Kestirmeyi Girin
uk: Введіть скорочення
vi: Nhập phím tắt
zh_hans: 输入快捷键
zh_hant_hk: 輸入快捷鍵

# shortcut.tooltip
source: Click, then type a new keyboard shortcut.
ar: انقر، ثم اكتب اختصار لوحة مفاتيح جديدًا.
ca: Fes clic i introdueix una drecera de teclat nova.
cs: Klikněte a zadejte novou klávesovou zkratku.
da: Klik, og indtast derefter en ny tastaturgenvej.
de: Klicke und gib dann einen neuen Tastaturkurzbefehl ein.
el: Κάντε κλικ και πληκτρολογήστε μια νέα συντόμευση πληκτρολογίου.
es: Haz clic y, a continuación, introduce una nueva función rápida de teclado.
fi: Klikkaa ja syötä sitten uusi näppäinoikotie.
fr: Cliquez, puis saisissez un nouveau raccourci clavier.
he: יש ללחוץ ואז להקליד קיצור מקלדת חדש.
hi: क्लिक करें, फिर नया कीबोर्ड शॉर्टकट टाइप करें।
hr: Kliknite, a zatim unesite novi tipkovni prečac.
hu: Kattintson, majd adjon meg egy új billentyűparancsot.
id: Klik, lalu ketik pintasan papan ketik baru.
it: Fai clic, quindi digita una nuova abbreviazione da tastiera.
ja: クリックしてから、新しいキーボードショートカットを入力します。
ko: 클릭한 다음 새 키보드 단축키를 입력하십시오.
ms: Klik, kemudian taip pintasan papan kekunci baharu.
nl: Klik en voer vervolgens een nieuwe toetscombinatie in.
no: Klikk, og skriv deretter inn en ny tastatursnarvei.
pl: Kliknij, a następnie wprowadź nowy skrót klawiszowy.
pt_br: Clique e digite um novo atalho de teclado.
pt_pt: Clique e introduza um novo atalho de teclado.
ro: Fă clic, apoi tastează o nouă scurtătură din tastatură.
ru: Нажмите и введите новое сочетание клавиш.
sk: Kliknite a zadajte novú klávesovú skratku.
sl: Kliknite in vnesite novo tipkovno bližnjico.
sv: Klicka och ange sedan ett nytt kortkommando.
th: คลิก แล้วป้อนปุ่มลัดแป้นพิมพ์ใหม่
tr: Tıklayın, ardından yeni bir klavye kestirmesi girin.
uk: Клацніть і введіть нове клавіатурне скорочення.
vi: Bấm, sau đó nhập phím tắt mới.
zh_hans: 点按后输入新的键盘快捷键。
zh_hant_hk: 按一下，然後輸入新的鍵盤快捷鍵。

# shortcut.accessibilityLabel
source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
ca: Drecera de teclat
cs: Klávesová zkratka
da: Tastaturgenvej
de: Tastaturkurzbefehl
el: Συντόμευση πληκτρολογίου
es: Función rápida de teclado
fi: Näppäinoikotie
fr: Raccourci clavier
he: קיצור מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovni prečac
hu: Billentyűparancs
id: Pintasan papan ketik
it: Abbreviazione da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
ms: Pintasan papan kekunci
nl: Toetscombinatie
no: Tastatursnarvei
pl: Skrót klawiszowy
pt_br: Atalho de teclado
pt_pt: Atalho de teclado
ro: Scurtătură din tastatură
ru: Сочетание клавиш
sk: Klávesová skratka
sl: Tipkovna bližnjica
sv: Kortkommando
th: ปุ่มลัดแป้นพิมพ์
tr: Klavye kestirmesi
uk: Клавіатурне скорочення
vi: Phím tắt
zh_hans: 键盘快捷键
zh_hant_hk: 鍵盤快捷鍵

# shortcut.selectedTextTranslation
source: Selected Text Translation
ar: ترجمة النص المحدد
ca: Traducció del text seleccionat
el: Μετάφραση επιλεγμένου κειμένου
es: Traducción de texto seleccionado
fi: Valitun tekstin käännös
hu: Kijelölt szöveg fordítása
id: Terjemahan Teks Terpilih
it: Traduzione del testo selezionato
ms: Terjemahan Teks Dipilih
nl: Vertaling van geselecteerde tekst
no: Oversettelse av markert tekst
pl: Tłumaczenie zaznaczonego tekstu
pt_br: Tradução do texto selecionado
ru: Перевод выделенного текста
sl: Prevod izbranega besedila
sv: Översättning av markerad text
vi: Dịch văn bản đã chọn
zh_hans: 选字翻译

# shortcut.screenshotTranslation
source: Screenshot Translation
ar: ترجمة لقطة الشاشة
ca: Traducció de captures de pantalla
el: Μετάφραση στιγμιότυπου οθόνης
es: Traducción de capturas de pantalla
fi: Kuvakaappauksen käännös
hu: Képernyőkép fordítása
id: Terjemahan Tangkapan Layar
it: Traduzione di istantanee
ms: Terjemahan Tangkapan Skrin
nl: Vertaling van schermafbeelding
no: Oversettelse av skjermbilde
pl: Tłumaczenie zrzutu ekranu
pt_br: Tradução de captura de tela
ru: Перевод снимка экрана
sl: Prevod posnetka zaslona
sv: Översättning av skärmavbild
vi: Dịch ảnh chụp màn hình
zh_hans: 截图翻译

# usage.label
source: How to Use
ar: الاستخدام
ca: Ús
cs: Použití
da: Brug
de: Verwendung
el: Χρήση
es: Uso
fi: Käyttö
fr: Utilisation
he: שימוש
hi: उपयोग
hr: Uporaba
hu: Használat
id: Penggunaan
it: Utilizzo
ja: 使い方
ko: 사용 방법
ms: Penggunaan
nl: Gebruik
no: Bruk
pl: Sposób użycia
pt_br: Uso
pt_pt: Utilização
ro: Utilizare
ru: Использование
sk: Používanie
sl: Uporaba
sv: Användning
th: วิธีใช้
tr: Kullanım
uk: Використання
vi: Cách sử dụng
zh_hans: 使用方法
zh_hant_hk: 使用方法

# usage.show
source: Show Usage
ar: إظهار طريقة الاستخدام
ca: Mostra l’ús
cs: Zobrazit použití
da: Vis brug
de: Verwendung anzeigen
el: Εμφάνιση χρήσης
es: Mostrar uso
fi: Näytä käyttöohje
fr: Afficher l’utilisation
he: הצגת אופן השימוש
hi: उपयोग दिखाएँ
hr: Prikaži uporabu
hu: Használat megjelenítése
id: Tampilkan Penggunaan
it: Mostra utilizzo
ja: 使い方を表示
ko: 사용 방법 보기
ms: Tunjukkan Penggunaan
nl: Toon gebruik
no: Vis bruk
pl: Pokaż sposób użycia
pt_br: Mostrar Como Usar
pt_pt: Mostrar utilização
ro: Arată modul de utilizare
ru: Показать инструкции
sk: Zobraziť používanie
sl: Pokaži uporabo
sv: Visa användning
th: แสดงวิธีใช้
tr: Kullanımı Göster
uk: Показати інструкції
vi: Hiển thị cách sử dụng
zh_hans: 显示使用方法
zh_hant_hk: 顯示使用方法

# usage.languageSupport.title
source: Language Support
ar: دعم اللغات
ca: Compatibilitat d’idiomes
cs: Podpora jazyků
da: Sprogunderstøttelse
de: Sprachunterstützung
el: Υποστήριξη γλωσσών
es: Compatibilidad de idiomas
fi: Kielituki
fr: Prise en charge des langues
he: תמיכה בשפות
hi: भाषा समर्थन
hr: Podrška za jezike
hu: Nyelvi támogatás
id: Dukungan Bahasa
it: Supporto lingue
ja: 言語サポート
ko: 언어 지원
ms: Sokongan Bahasa
nl: Taalondersteuning
no: Språkstøtte
pl: Obsługa języków
pt_br: Suporte a idiomas
pt_pt: Suporte de idiomas
ro: Compatibilitate lingvistică
ru: Поддержка языков
sk: Podpora jazykov
sl: Jezikovna podpora
sv: Språkstöd
th: การรองรับภาษา
tr: Dil Desteği
uk: Підтримка мов
vi: Hỗ trợ ngôn ngữ
zh_hans: 语言支持
zh_hant_hk: 語言支援

# usage.languageSupport.description
source: Interface language support matches macOS. macOS determines which languages can be translated between.
ar: يتوافق دعم لغات الواجهة مع macOS. يحدد macOS اللغات التي يمكن الترجمة بينها.
ca: La compatibilitat amb els idiomes de la interfície coincideix amb la de macOS. macOS determina entre quins idiomes es pot traduir.
cs: Podpora jazyků rozhraní odpovídá systému macOS. macOS určuje, mezi kterými jazyky lze překládat.
da: Understøttelsen af brugerfladesprog svarer til macOS. macOS bestemmer, hvilke sprog der kan oversættes mellem.
de: Die Unterstützung für Oberflächensprachen entspricht macOS. macOS bestimmt, zwischen welchen Sprachen übersetzt werden kann.
el: Η υποστήριξη γλωσσών διεπαφής αντιστοιχεί στο macOS. Το macOS καθορίζει μεταξύ ποιων γλωσσών είναι δυνατή η μετάφραση.
es: La compatibilidad con idiomas de la interfaz coincide con macOS. macOS determina entre qué idiomas se puede traducir.
fi: Käyttöliittymäkielten tuki vastaa macOS:n tukea. macOS määrittää, minkä kielten välillä voidaan kääntää.
fr: La prise en charge des langues de l’interface correspond à celle de macOS. macOS détermine les langues entre lesquelles la traduction est possible.
he: התמיכה בשפות הממשק תואמת ל־macOS. macOS קובע בין אילו שפות ניתן לתרגם.
hi: इंटरफ़ेस भाषा समर्थन macOS के समान है। macOS तय करता है कि किन भाषाओं के बीच अनुवाद किया जा सकता है।
hr: Podrška za jezike sučelja odgovara sustavu macOS. macOS određuje između kojih je jezika moguće prevoditi.
hu: A kezelőfelület nyelvi támogatása megegyezik a macOS-éval. A macOS határozza meg, mely nyelvek között lehet fordítani.
id: Dukungan bahasa antarmuka sama dengan macOS. macOS menentukan bahasa mana yang dapat diterjemahkan satu sama lain.
it: Il supporto delle lingue dell’interfaccia corrisponde a quello di macOS. macOS determina tra quali lingue è possibile tradurre.
ja: インターフェイス言語の対応範囲はmacOSと同じです。どの言語間で翻訳できるかはmacOSによって決まります。
ko: 인터페이스 언어 지원 범위는 macOS와 동일합니다. 어떤 언어 간에 번역할 수 있는지는 macOS에서 결정합니다.
ms: Sokongan bahasa antara muka sepadan dengan macOS. macOS menentukan bahasa yang boleh diterjemahkan antara satu sama lain.
nl: De ondersteuning voor interfacetalen komt overeen met macOS. macOS bepaalt tussen welke talen kan worden vertaald.
no: Støtten for grensesnittspråk samsvarer med macOS. macOS bestemmer hvilke språk det kan oversettes mellom.
pl: Obsługa języków interfejsu odpowiada systemowi macOS. macOS określa, między którymi językami można tłumaczyć.
pt_br: O suporte a idiomas da interface corresponde ao macOS. O macOS determina entre quais idiomas é possível traduzir.
pt_pt: O suporte de idiomas da interface corresponde ao macOS. O macOS determina entre que idiomas é possível traduzir.
ro: Compatibilitatea cu limbile interfeței corespunde sistemului macOS. macOS stabilește între ce limbi se poate traduce.
ru: Поддержка языков интерфейса соответствует macOS. macOS определяет, между какими языками возможен перевод.
sk: Podpora jazykov rozhrania zodpovedá systému macOS. macOS určuje, medzi ktorými jazykmi možno prekladať.
sl: Podpora jezikov vmesnika je enaka kot v sistemu macOS. macOS določa, med katerimi jeziki je mogoče prevajati.
sv: Stödet för gränssnittsspråk motsvarar macOS. macOS avgör vilka språk som kan översättas sinsemellan.
th: การรองรับภาษาของอินเทอร์เฟซตรงกับ macOS โดย macOS จะเป็นผู้กำหนดว่าสามารถแปลระหว่างภาษาใดได้บ้าง
tr: Arayüz dili desteği macOS ile aynıdır. Hangi diller arasında çeviri yapılabileceğini macOS belirler.
uk: Підтримка мов інтерфейсу відповідає macOS. macOS визначає, між якими мовами можна перекладати.
vi: Khả năng hỗ trợ ngôn ngữ giao diện tương ứng với macOS. macOS quyết định những ngôn ngữ nào có thể dịch qua lại.
zh_hans: 界面语言支持范围与 macOS 相同。哪些语言可以互相翻译，则由 macOS 决定。
zh_hant_hk: 介面語言支援範圍與 macOS 相同。哪些語言可以互相翻譯，則由 macOS 決定。

# usage.translateText.description
source: For selectable text, select it in another app and press %@ to translate.
ar: إذا كان النص قابلاً للتحديد، فحدده في تطبيق آخر واضغط على %@ لترجمته.
ca: Si el text es pot seleccionar, selecciona’l en una altra app i prem %@ per traduir-lo.
cs: Vyberte text a stiskněte %@.
da: Vælg tekst, og tryk på %@.
de: Wähle Text aus und drücke %@.
el: Αν το κείμενο μπορεί να επιλεγεί, επιλέξτε το σε άλλη εφαρμογή και πατήστε %@ για μετάφραση.
es: Si el texto se puede seleccionar, selecciónalo en otra app y pulsa %@ para traducirlo.
fi: Jos tekstin voi valita, valitse se toisessa apissa ja käännä painamalla %@.
fr: Sélectionnez du texte et appuyez sur %@.
he: יש לבחור טקסט וללחוץ על %@.
hi: टेक्स्ट चुनें और %@ दबाएँ।
hr: Odaberite tekst i pritisnite %@.
hu: Jelölje ki a szöveget, majd nyomja meg: %@.
id: Jika teks bisa dipilih, pilih teks di app lain dan tekan %@ untuk menerjemahkan.
it: Se il testo è selezionabile, selezionalo in un’altra app e premi %@ per tradurlo.
ja: テキストを選択して%@を押します。
ko: 텍스트를 선택하고 %@을(를) 누르십시오.
ms: Pilih teks dan tekan %@.
nl: Als tekst selecteerbaar is, selecteer je deze in een andere app en druk je op %@ om te vertalen.
no: Marker tekst og trykk på %@.
pl: Jeśli tekst można zaznaczyć, zaznacz go w innej aplikacji i naciśnij %@, aby przetłumaczyć.
pt_br: Se o texto puder ser selecionado, selecione-o em outro app e pressione %@ para traduzir.
pt_pt: Selecione texto e prima %@.
ro: Selectează textul și apasă %@.
ru: Если текст можно выделить, выделите его в другом приложении и нажмите %@ для перевода.
sk: Vyberte text a stlačte %@.
sl: Če je besedilo mogoče izbrati, ga izberite v drugi aplikaciji in pritisnite %@ za prevod.
sv: Om texten går att markera, markera den i en annan app och tryck på %@ för att översätta.
th: เลือกข้อความแล้วกด %@
tr: Metni seçip %@ tuşlarına basın.
uk: Виділіть текст і натисніть %@.
vi: Nếu có thể chọn văn bản, hãy chọn văn bản trong ứng dụng khác rồi nhấn %@ để dịch.
zh_hans: 可选字的情况下，在其他 App 中选取文字，按 %@ 翻译。
zh_hant_hk: 選取文字，然後按下 %@。
