Repository: Kuo-Chun-Ting/boundless-translator
Catalog: Sources/BoundlessTranslator/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant_hk

# screenshot.noTextMessage
source: The image may contain no text, unclear text, or a language that isn't supported for text recognition.
ar: قد لا تحتوي الصورة على نص، أو قد يكون النص غير واضح، أو بلغته غير المدعومة للتعرف على النص.
ca: Pot ser que la imatge no contingui text, que el text sigui poc clar o que l’idioma no sigui compatible amb el reconeixement.
el: Η εικόνα ενδέχεται να μην περιέχει κείμενο, να περιέχει δυσδιάκριτο κείμενο ή γλώσσα που δεν υποστηρίζεται για αναγνώριση.
es: Es posible que la imagen no contenga texto, que sea poco claro o que su idioma no sea compatible con el reconocimiento de texto.
id: Gambar mungkin tidak berisi teks, teks kurang jelas, atau bahasanya tidak didukung untuk pengenalan teks.
it: L’immagine potrebbe non contenere testo, il testo potrebbe essere poco chiaro o la sua lingua non essere supportata per il riconoscimento.
nl: De afbeelding bevat mogelijk geen tekst, onduidelijke tekst of een taal die niet wordt ondersteund voor tekstherkenning.
pl: Obraz może nie zawierać tekstu, tekst może być niewyraźny lub jego język nie jest obsługiwany przy rozpoznawaniu tekstu.
pt_br: A imagem pode não conter texto, o texto pode estar pouco nítido ou seu idioma não ser compatível com o reconhecimento de texto.
ru: На изображении может не быть текста, текст может быть нечётким или его язык не поддерживается для распознавания.
sl: Slika morda ne vsebuje besedila, besedilo ni jasno ali njegov jezik ni podprt za prepoznavanje.
sv: Bilden kanske saknar text, innehåller otydlig text eller ett språk som inte stöds för textigenkänning.
vi: Hình ảnh có thể không chứa văn bản, văn bản không rõ hoặc ngôn ngữ chưa được hỗ trợ để nhận dạng văn bản.
zh_hans: 图片中可能没有文字、文字不够清晰，或文字语言尚未受支持。

# screenshot.languageLimitTitle
source: Screenshot language limitation
ar: قيود لغة لقطة الشاشة
ca: Limitació d’idioma de la captura
el: Περιορισμός γλώσσας στιγμιότυπου
es: Limitación de idioma de la captura
id: Batasan bahasa tangkapan layar
it: Limite di lingua delle schermate
nl: Taalbeperking voor schermafbeeldingen
pl: Ograniczenie języka zrzutu ekranu
pt_br: Limitação de idioma da captura
ru: Ограничение языка снимка экрана
sl: Jezikovna omejitev posnetka
sv: Språkbegränsning för skärmbilder
vi: Giới hạn ngôn ngữ ảnh chụp
zh_hans: 截图语言限制

# screenshot.languageLimitMessage
source: Text recognition doesn’t support %@. You can still use Selected Text Translation. To translate other recognizable text in this image, change the source language in Settings.
ar: التعرف على النص لا يدعم %@. يمكنك استخدام ترجمة النص المحدد. لترجمة نص آخر قابل للتعرف في الصورة، غيّر لغة المصدر في الإعدادات.
ca: El reconeixement de text no admet %@. Pots utilitzar la traducció de text seleccionat. Per traduir altre text reconeixible de la imatge, canvia l’idioma d’origen a Configuració.
el: Η αναγνώριση κειμένου δεν υποστηρίζει %@. Μπορείτε να μεταφράζετε επιλεγμένο κείμενο. Για άλλο αναγνωρίσιμο κείμενο στην εικόνα, αλλάξτε τη γλώσσα προέλευσης στις Ρυθμίσεις.
es: El reconocimiento de texto no admite %@. Puedes seguir traduciendo texto seleccionado. Para traducir otro texto reconocible de la imagen, cambia el idioma de origen en Ajustes.
id: Pengenalan teks tidak mendukung %@. Anda tetap dapat menerjemahkan teks yang dipilih. Untuk menerjemahkan teks lain yang dapat dikenali dalam gambar, ubah bahasa sumber di Pengaturan.
it: Il riconoscimento del testo non supporta %@. Puoi comunque tradurre il testo selezionato. Per tradurre altro testo riconoscibile nell’immagine, cambia la lingua di origine in Impostazioni.
nl: Tekstherkenning ondersteunt %@ niet. Je kunt geselecteerde tekst nog steeds vertalen. Wijzig de brontaal in Instellingen om andere herkenbare tekst in de afbeelding te vertalen.
pl: Rozpoznawanie tekstu nie obsługuje języka %@. Nadal możesz tłumaczyć zaznaczony tekst. Aby przetłumaczyć inny rozpoznawalny tekst na obrazie, zmień język źródłowy w Ustawieniach.
pt_br: O reconhecimento de texto não é compatível com %@. Você ainda pode traduzir texto selecionado. Para traduzir outro texto reconhecível na imagem, altere o idioma de origem nos Ajustes.
ru: Распознавание текста не поддерживает %@. Вы по-прежнему можете переводить выделенный текст. Чтобы перевести другой распознаваемый текст на изображении, измените исходный язык в Настройках.
sl: Prepoznavanje besedila ne podpira jezika %@. Še vedno lahko prevajate izbrano besedilo. Za prevod drugega prepoznavnega besedila na sliki spremenite izvorni jezik v Nastavitvah.
sv: Textigenkänning stöder inte %@. Du kan fortfarande översätta markerad text. Ändra källspråk i Inställningar för att översätta annan identifierbar text i bilden.
vi: Nhận dạng văn bản không hỗ trợ %@. Bạn vẫn có thể dịch văn bản đã chọn. Để dịch văn bản khác có thể nhận dạng trong ảnh, hãy đổi ngôn ngữ nguồn trong Cài đặt.
zh_hans: 截图识别不支持%@。仍可使用选字翻译；若要翻译图片中其他可识别的文字，请在设置中调整源语言。

# common.ok
source: OK
ar: موافق
ca: D’acord
es: Aceptar
sl: V redu
zh_hans: 好

# lookup.action
source: Look Up
ar: بحث
ca: Consulta
cs: Vyhledat ve slovníku
da: Slå op i ordbog
de: Im Wörterbuch nachschlagen
el: Αναζήτηση
es: Consultar
fi: Katso sanakirjasta
fr: Rechercher dans le dictionnaire
he: חיפוש במילון
hi: शब्दकोश में खोजें
hr: Potraži u rječniku
hu: Keresés a szótárban
id: Cari
it: Cerca
ja: 辞書で調べる
ko: 사전에서 찾아보기
ms: Cari dalam Kamus
nl: Zoek op
no: Slå opp i ordbok
pl: Sprawdź
pt_br: Consultar
pt_pt: Consultar no dicionário
ro: Caută în dicționar
ru: Найти
sk: Vyhľadať v slovníku
sl: Poišči
sv: Slå upp
th: ค้นหาในพจนานุกรม
tr: Sözlükte Ara
uk: Знайти у словнику
vi: Tra cứu
zh_hans: 查询
zh_hant_hk: 在辭典中查詢

# lookup.title
source: Dictionary
ar: قاموس
ca: Diccionari
el: Λεξικό
es: Diccionario
fi: Sanakirja
id: Kamus
it: Dizionario
nl: Woordenboek
pl: Słownik
pt_br: Dicionário
ru: Словарь
sl: Slovar
sv: Ordbok
vi: Từ điển
zh_hans: 字典

# lookup.guidance
source: Select a word or phrase
ar: حدد كلمة أو عبارة
ca: Selecciona una paraula o expressió
el: Επιλέξτε μια λέξη ή φράση
es: Selecciona una palabra o frase
fi: Valitse sana tai ilmaus
id: Pilih kata atau frasa
it: Seleziona una parola o una frase
nl: Selecteer een woord of uitdrukking
pl: Zaznacz słowo lub frazę
pt_br: Selecione uma palavra ou expressão
ru: Выделите слово или фразу
sl: Izberite besedo ali izraz
sv: Markera ett ord eller uttryck
vi: Chọn một từ hoặc cụm từ
zh_hans: 选取单词或短语

# hint.close
source: Close
ar: إغلاق
ca: Tanca
el: Κλείσιμο
es: Cerrar
fi: Sulje
id: Tutup
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sl: Zapri
sv: Stäng
vi: Đóng
zh_hans: 关闭

# hint.doNotShowAgain
source: Don’t show again
ar: عدم الإظهار مجددًا
ca: No ho tornis a mostrar
el: Να μην εμφανιστεί ξανά
es: No volver a mostrar
fi: Älä näytä uudelleen
id: Jangan tampilkan lagi
it: Non mostrare più
nl: Niet meer tonen
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ru: Больше не показывать
sl: Ne prikaži več
sv: Visa inte igen
vi: Không hiển thị lại
zh_hans: 不再显示

# panel.idle
source: Select text and use the translation shortcut to translate it.
ar: حدد نصًا واستخدم اختصار الترجمة.
ca: Selecciona text i fes servir la drecera de traducció.
cs: Vyberte text a použijte zkratku pro překlad.
da: Vælg tekst, og brug genvejen til oversættelse.
de: Wähle Text aus und verwende den Übersetzungskurzbefehl.
el: Επιλέξτε κείμενο και χρησιμοποιήστε τη συντόμευση μετάφρασης.
es: Selecciona texto y usa la función rápida de traducción.
fi: Valitse teksti ja käytä käännösoikotietä.
fr: Sélectionnez du texte et utilisez le raccourci de traduction.
he: יש לבחור טקסט ולהשתמש בקיצור התרגום.
hi: टेक्स्ट चुनें और अनुवाद शॉर्टकट इस्तेमाल करें।
hr: Odaberite tekst i upotrijebite prečac za prijevod.
hu: Jelölje ki a szöveget, és használja a fordítási billentyűparancsot.
id: Pilih teks dan gunakan pintasan terjemahan.
it: Seleziona il testo e usa l’abbreviazione per la traduzione.
ja: テキストを選択し、翻訳ショートカットを使って翻訳します。
ko: 텍스트를 선택하고 번역 단축키를 사용하여 번역하십시오.
ms: Pilih teks dan gunakan pintasan terjemahan.
nl: Selecteer tekst en gebruik de toetscombinatie voor vertalen.
no: Marker tekst og bruk snarveien for oversettelse.
pl: Zaznacz tekst i użyj skrótu tłumaczenia.
pt_br: Selecione um texto e use o atalho de tradução.
pt_pt: Selecione texto e use o atalho de tradução.
ro: Selectează textul și folosește scurtătura pentru traducere.
ru: Выделите текст и используйте сочетание клавиш для перевода.
sk: Vyberte text a použite skratku prekladu.
sl: Izberite besedilo in uporabite bližnjico za prevod.
sv: Markera text och använd kortkommandot för översättning.
th: เลือกข้อความแล้วใช้ปุ่มลัดการแปล
tr: Metni seçip çeviri kestirmesini kullanın.
uk: Виділіть текст і скористайтеся скороченням для перекладу.
vi: Chọn văn bản và sử dụng phím tắt dịch.
zh_hans: 选择文本并使用翻译快捷键进行翻译。
zh_hant_hk: 選取文字並使用翻譯快捷鍵進行翻譯。

# panel.translating
source: Translating…
ar: جارٍ الترجمة…
ca: Traduint…
cs: Překládání…
da: Oversætter…
de: Übersetzen…
el: Μετάφραση…
es: Traduciendo…
fi: Käännetään…
fr: Traduction en cours…
he: מתבצע תרגום…
hi: अनुवाद हो रहा है…
hr: Prevođenje…
hu: Fordítás folyamatban…
id: Menerjemahkan…
it: Traduzione in corso…
ja: 翻訳中…
ko: 번역 중…
ms: Menterjemah…
nl: Vertalen…
no: Oversetter…
pl: Tłumaczenie…
pt_br: Traduzindo…
pt_pt: A traduzir…
ro: Se traduce…
ru: Перевод…
sk: Prekladá sa…
sl: Prevajanje…
sv: Översätter…
th: กำลังแปล…
tr: Çevriliyor…
uk: Переклад…
vi: Đang dịch…
zh_hans: 正在翻译…
zh_hant_hk: 翻譯中…

# panel.failureTitle
source: Translation failed
ar: فشلت الترجمة
ca: Ha fallat la traducció
cs: Překlad se nezdařil
da: Oversættelsen mislykkedes
de: Übersetzung fehlgeschlagen
el: Η μετάφραση απέτυχε
es: Error de traducción
fi: Käännös epäonnistui
fr: Échec de la traduction
he: התרגום נכשל
hi: अनुवाद विफल
hr: Prijevod nije uspio
hu: A fordítás sikertelen
id: Terjemahan gagal
it: Traduzione non riuscita
ja: 翻訳に失敗しました
ko: 번역 실패
ms: Terjemahan gagal
nl: Vertaling mislukt
no: Oversettelsen mislyktes
pl: Tłumaczenie nie powiodło się
pt_br: Falha na tradução
pt_pt: Falha na tradução
ro: Traducerea a eșuat
ru: Не удалось перевести
sk: Preklad zlyhal
sl: Prevod ni uspel
sv: Översättningen misslyckades
th: แปลไม่สำเร็จ
tr: Çeviri başarısız
uk: Не вдалося перекласти
vi: Dịch không thành công
zh_hans: 翻译失败
zh_hant_hk: 翻譯失敗

# panel.tryAgain
source: Try Again
ar: حاول مرة أخرى
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
he: ניסיון נוסף
hi: फिर कोशिश करें
hr: Pokušaj ponovno
hu: Próbálja újra
id: Coba Lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
ms: Cuba Lagi
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt_br: Tentar Novamente
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Повторити
vi: Thử lại
zh_hans: 再试一次
zh_hant_hk: 再試一次

# panel.language.autoName
source: %@ (Auto)
ar: %@ (تلقائي)
ca: %@ (automàtic)
cs: %@ (automaticky)
da: %@ (automatisk)
de: %@ (Automatisch)
el: %@ (αυτόματα)
es: %@ (automático)
fi: %@ (automaattinen)
fr: %@ (automatique)
he: %@ (אוטומטי)
hi: %@ (ऑटोमैटिक)
hr: %@ (automatski)
hu: %@ (automatikus)
id: %@ (Otomatis)
it: %@ (automatico)
ja: %@（自動）
ko: %@ (자동)
ms: %@ (Automatik)
nl: %@ (automatisch)
no: %@ (automatisk)
pl: %@ (automatycznie)
pt_br: %@ (Automático)
pt_pt: %@ (Automático)
ro: %@ (automat)
ru: %@ (автоматически)
sk: %@ (automaticky)
sl: %@ (samodejno)
sv: %@ (automatiskt)
th: %@ (อัตโนมัติ)
tr: %@ (Otomatik)
uk: %@ (автоматично)
vi: %@ (Tự động)
zh_hans: %@（自动）
zh_hant_hk: %@（自動）

# panel.language.source
source: Source
ar: المصدر
ca: Origen
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Origen
fi: Lähde
he: מקור
hi: स्रोत
hr: Izvor
hu: Forrás
id: Sumber
it: Origine
ja: 原文
ko: 원문
ms: Sumber
nl: Bron
no: Kilde
pl: Źródło
pt_br: Origem
pt_pt: Origem
ro: Sursă
ru: Исходный
sk: Zdroj
sl: Vir
sv: Källa
th: ต้นฉบับ
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hans: 原文
zh_hant_hk: 原文

# panel.language.target
source: Target
ar: الهدف
ca: Destinació
cs: Cíl
da: Mål
de: Ziel
el: Προορισμός
es: Destino
fi: Kohde
fr: Cible
he: יעד
hi: लक्ष्य
hr: Odredište
hu: Cél
it: Destinazione
ja: 訳文
ko: 번역문
ms: Sasaran
nl: Doel
no: Mål
pl: Cel
pt_br: Destino
pt_pt: Destino
ro: Destinație
ru: Целевой
sk: Cieľ
sl: Cilj
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Đích
zh_hans: 译文
zh_hant_hk: 譯文

# panel.language.auto
source: Auto
ar: تلقائي
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
fi: Automaattinen
fr: Automatique
he: אוטומטי
hi: ऑटोमैटिक
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
ms: Automatik
nl: Automatisch
no: Automatisk
pl: Automatycznie
pt_br: Automático
pt_pt: Automático
ro: Automat
ru: Авто
sk: Automaticky
sl: Samodejno
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hans: 自动
zh_hant_hk: 自動

# panel.language.sourceAccessibility
source: Source Language
ar: لغة المصدر
ca: Idioma d’origen
cs: Zdrojový jazyk
da: Kildesprog
de: Quellsprache
el: Γλώσσα προέλευσης
es: Idioma de origen
fi: Lähdekieli
fr: Langue source
he: שפת מקור
hi: स्रोत भाषा
hr: Izvorni jezik
hu: Forrásnyelv
id: Bahasa Sumber
it: Lingua di origine
ja: 原文の言語
ko: 원문 언어
ms: Bahasa Sumber
nl: Brontaal
no: Kildespråk
pl: Język źródłowy
pt_br: Idioma de Origem
pt_pt: Idioma de origem
ro: Limba sursă
ru: Исходный язык
sk: Zdrojový jazyk
sl: Izvorni jezik
sv: Källspråk
th: ภาษาต้นฉบับ
tr: Kaynak Dil
uk: Мова оригіналу
vi: Ngôn ngữ nguồn
zh_hans: 源语言
zh_hant_hk: 原文語言

# panel.language.targetAccessibility
source: Target Language
ar: لغة الهدف
ca: Idioma de destinació
cs: Cílový jazyk
da: Målsprog
de: Zielsprache
el: Γλώσσα προορισμού
es: Idioma de destino
fi: Kohdekieli
fr: Langue cible
he: שפת יעד
hi: लक्ष्य भाषा
hr: Ciljni jezik
hu: Célnyelv
id: Bahasa Target
it: Lingua di destinazione
ja: 翻訳先の言語
ko: 대상 언어
ms: Bahasa Sasaran
nl: Doeltaal
no: Målspråk
pl: Język docelowy
pt_br: Idioma de Destino
pt_pt: Idioma de destino
ro: Limba țintă
ru: Целевой язык
sk: Cieľový jazyk
sl: Ciljni jezik
sv: Målspråk
th: ภาษาเป้าหมาย
tr: Hedef Dil
uk: Цільова мова
vi: Ngôn ngữ đích
zh_hans: 目标语言
zh_hant_hk: 目標語言

# panel.language.detectedName
source: %@ (Detected)
ar: %@ (تم الاكتشاف)
ca: %@ (detectat)
cs: %@ (rozpoznáno)
da: %@ (fundet)
de: %@ (Erkannt)
el: %@ (εντοπίστηκε)
es: %@ (detectado)
fi: %@ (tunnistettu)
fr: %@ (détecté)
he: %@ (זוהה)
hi: %@ (पहचानी गई)
hr: %@ (prepoznato)
hu: %@ (észlelve)
id: %@ (Terdeteksi)
it: %@ (rilevato)
ja: %@（検出済み）
ko: %@ (감지됨)
ms: %@ (Dikesan)
nl: %@ (gedetecteerd)
no: %@ (funnet)
pl: %@ (wykryto)
pt_br: %@ (Detectado)
pt_pt: %@ (Detetado)
ro: %@ (detectată)
ru: %@ (определено)
sk: %@ (rozpoznané)
sl: %@ (zaznano)
sv: %@ (identifierat)
th: %@ (ตรวจพบ)
tr: %@ (Algılandı)
uk: %@ (визначено)
vi: %@ (Đã phát hiện)
zh_hans: %@（已检测）
zh_hant_hk: %@（已偵測）

# panel.pin
source: Pin Window
ar: تثبيت النافذة
ca: Fixa la finestra
cs: Připnout okno
da: Fastgør vindue
de: Fenster anheften
el: Καρφίτσωμα παραθύρου
es: Fijar ventana
fi: Kiinnitä ikkuna
fr: Épingler la fenêtre
he: קיבוע החלון
hi: विंडो पिन करें
hr: Prikvači prozor
hu: Ablak rögzítése
id: Sematkan Jendela
it: Fissa finestra
ja: ウインドウを固定
ko: 윈도우 고정
ms: Pin Tetingkap
nl: Zet venster vast
no: Fest vindu
pl: Przypnij okno
pt_br: Fixar Janela
pt_pt: Afixar janela
ro: Fixează fereastra
ru: Закрепить окно
sk: Pripnúť okno
sl: Pripni okno
sv: Fäst fönster
th: ปักหมุดหน้าต่าง
tr: Pencereyi Sabitle
uk: Закріпити вікно
vi: Ghim cửa sổ
zh_hans: 固定窗口
zh_hant_hk: 釘選視窗

# panel.unpin
source: Unpin Window
ar: إلغاء تثبيت النافذة
ca: Deixa de fixar la finestra
cs: Odepnout okno
da: Frigør vindue
de: Fenster lösen
el: Ξεκαρφίτσωμα παραθύρου
es: Dejar de fijar la ventana
fi: Irrota ikkuna
fr: Désépingler la fenêtre
he: ביטול קיבוע החלון
hi: विंडो अनपिन करें
hr: Otkvači prozor
hu: Ablak rögzítésének feloldása
id: Lepaskan Sematan Jendela
it: Rimuovi finestra
ja: ウインドウの固定を解除
ko: 윈도우 고정 해제
ms: Nyahpin Tetingkap
nl: Maak venster los
no: Løsne vindu
pl: Odepnij okno
pt_br: Desafixar Janela
pt_pt: Desafixar janela
ro: Anulează fixarea ferestrei
ru: Открепить окно
sk: Odopnúť okno
sl: Odpni okno
sv: Lossa fönster
th: เลิกปักหมุดหน้าต่าง
tr: Pencerenin Sabitlemesini Kaldır
uk: Відкріпити вікно
vi: Bỏ ghim cửa sổ
zh_hans: 取消固定窗口
zh_hant_hk: 取消釘選視窗

# speech.stopSource
source: Stop Reading Source Text
ar: إيقاف قراءة النص المصدر
ca: Atura la lectura del text original
cs: Zastavit čtení zdrojového textu
da: Stop oplæsning af kildetekst
de: Vorlesen des Ausgangstexts stoppen
el: Διακοπή ανάγνωσης αρχικού κειμένου
es: Detener lectura del texto original
fi: Lopeta lähdetekstin lukeminen
fr: Arrêter la lecture du texte source
he: הפסקת הקראת טקסט המקור
hi: स्रोत टेक्स्ट पढ़ना रोकें
hr: Zaustavi čitanje izvornog teksta
hu: Forrásszöveg felolvasásának leállítása
id: Hentikan Pembacaan Teks Sumber
it: Interrompi lettura del testo originale
ja: 原文の読み上げを停止
ko: 원문 읽기 중지
ms: Hentikan Bacaan Teks Sumber
nl: Stop voorlezen van brontekst
no: Stopp opplesing av kildetekst
pl: Zatrzymaj odczytywanie tekstu źródłowego
pt_br: Parar de Ler o Texto Original
pt_pt: Parar leitura do texto de origem
ro: Oprește citirea textului sursă
ru: Остановить чтение исходного текста
sk: Zastaviť čítanie zdrojového textu
sl: Ustavi branje izvornega besedila
sv: Sluta läsa källtext
th: หยุดอ่านออกเสียงข้อความต้นฉบับ
tr: Kaynak Metni Okumayı Durdur
uk: Зупинити читання оригіналу
vi: Dừng đọc văn bản nguồn
zh_hans: 停止朗读原文
zh_hant_hk: 停止朗讀原文

# speech.stopTranslation
source: Stop Reading Translation
ar: إيقاف قراءة الترجمة
ca: Atura la lectura de la traducció
cs: Zastavit čtení překladu
da: Stop oplæsning af oversættelse
de: Vorlesen der Übersetzung stoppen
el: Διακοπή ανάγνωσης μετάφρασης
es: Detener lectura de la traducción
fi: Lopeta käännöksen lukeminen
fr: Arrêter la lecture de la traduction
he: הפסקת הקראת התרגום
hi: अनुवाद पढ़ना रोकें
hr: Zaustavi čitanje prijevoda
hu: Fordítás felolvasásának leállítása
id: Hentikan Pembacaan Terjemahan
it: Interrompi lettura della traduzione
ja: 訳文の読み上げを停止
ko: 번역문 읽기 중지
ms: Hentikan Bacaan Terjemahan
nl: Stop voorlezen van vertaling
no: Stopp opplesing av oversettelse
pl: Zatrzymaj odczytywanie tłumaczenia
pt_br: Parar de Ler a Tradução
pt_pt: Parar leitura da tradução
ro: Oprește citirea traducerii
ru: Остановить чтение перевода
sk: Zastaviť čítanie prekladu
sl: Ustavi branje prevoda
sv: Sluta läsa översättning
th: หยุดอ่านออกเสียงคำแปล
tr: Çeviriyi Okumayı Durdur
uk: Зупинити читання перекладу
vi: Dừng đọc bản dịch
zh_hans: 停止朗读译文
zh_hant_hk: 停止朗讀譯文

# speech.readSource
source: Read Source Text Aloud
ar: قراءة النص المصدر بصوت عالٍ
ca: Llegeix el text original en veu alta
cs: Přečíst zdrojový text nahlas
da: Læs kildetekst højt
de: Ausgangstext vorlesen
el: Εκφώνηση αρχικού κειμένου
es: Leer texto original en voz alta
fi: Lue lähdeteksti ääneen
fr: Lire le texte source à voix haute
he: הקראת טקסט המקור
hi: स्रोत टेक्स्ट बोलकर पढ़ें
hr: Pročitaj izvorni tekst naglas
hu: Forrásszöveg felolvasása
id: Bacakan Teks Sumber
it: Leggi ad alta voce il testo originale
ja: 原文を読み上げ
ko: 원문 소리 내어 읽기
ms: Baca Teks Sumber dengan Kuat
nl: Lees brontekst voor
no: Les kildetekst høyt
pl: Odczytaj tekst źródłowy
pt_br: Ler o Texto Original em Voz Alta
pt_pt: Ler texto de origem em voz alta
ro: Citește cu voce tare textul sursă
ru: Прочитать исходный текст
sk: Prečítať zdrojový text nahlas
sl: Preberi izvorno besedilo na glas
sv: Läs upp källtext
th: อ่านออกเสียงข้อความต้นฉบับ
tr: Kaynak Metni Sesli Oku
uk: Прочитати оригінал уголос
vi: Đọc to văn bản nguồn
zh_hans: 朗读原文
zh_hant_hk: 朗讀原文

# speech.readTranslation
source: Read Translation Aloud
ar: قراءة الترجمة بصوت عالٍ
ca: Llegeix la traducció en veu alta
cs: Přečíst překlad nahlas
da: Læs oversættelse højt
de: Übersetzung vorlesen
el: Εκφώνηση μετάφρασης
es: Leer traducción en voz alta
fi: Lue käännös ääneen
fr: Lire la traduction à voix haute
he: הקראת התרגום
hi: अनुवाद बोलकर पढ़ें
hr: Pročitaj prijevod naglas
hu: Fordítás felolvasása
id: Bacakan Terjemahan
it: Leggi ad alta voce la traduzione
ja: 訳文を読み上げ
ko: 번역문 소리 내어 읽기
ms: Baca Terjemahan dengan Kuat
nl: Lees vertaling voor
no: Les oversettelse høyt
pl: Odczytaj tłumaczenie
pt_br: Ler a Tradução em Voz Alta
pt_pt: Ler tradução em voz alta
ro: Citește cu voce tare traducerea
ru: Прочитать перевод
sk: Prečítať preklad nahlas
sl: Preberi prevod na glas
sv: Läs upp översättning
th: อ่านออกเสียงคำแปล
tr: Çeviriyi Sesli Oku
uk: Прочитати переклад уголос
vi: Đọc to bản dịch
zh_hans: 朗读译文
zh_hant_hk: 朗讀譯文

# selectionError.title
source: Could not read the selected text
ar: تعذر قراءة النص المحدد
ca: No s’ha pogut llegir el text seleccionat
cs: Vybraný text se nepodařilo přečíst
da: Den valgte tekst kunne ikke læses
de: Der ausgewählte Text konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του επιλεγμένου κειμένου
es: No se ha podido leer el texto seleccionado
fi: Valittua tekstiä ei voitu lukea
fr: Impossible de lire le texte sélectionné
he: לא ניתן לקרוא את הטקסט שנבחר
hi: चुना गया टेक्स्ट पढ़ा नहीं जा सका
hr: Odabrani tekst nije bilo moguće pročitati
hu: A kijelölt szöveg nem olvasható
id: Teks yang dipilih tidak dapat dibaca
it: Impossibile leggere il testo selezionato
ja: 選択したテキストを読み取れませんでした
ko: 선택한 텍스트를 읽을 수 없음
ms: Teks yang dipilih tidak dapat dibaca
nl: De geselecteerde tekst kon niet worden gelezen
no: Kunne ikke lese den markerte teksten
pl: Nie udało się odczytać zaznaczonego tekstu
pt_br: Não foi possível ler o texto selecionado
pt_pt: Não foi possível ler o texto selecionado
ro: Textul selectat nu a putut fi citit
ru: Не удалось прочитать выделенный текст
sk: Vybraný text sa nepodarilo prečítať
sl: Izbranega besedila ni bilo mogoče prebrati
sv: Det gick inte att läsa den markerade texten
th: ไม่สามารถอ่านข้อความที่เลือกได้
tr: Seçilen metin okunamadı
uk: Не вдалося прочитати виділений текст
vi: Không thể đọc văn bản đã chọn
zh_hans: 无法读取所选文本
zh_hant_hk: 無法讀取所選文字

# selectionError.guidance
source: Use the shortcut configured in Preferences.
ar: استخدم الاختصار الذي تم إعداده في الإعدادات.
ca: Fes servir la drecera configurada a Configuració.
cs: Použijte zkratku nastavenou v Nastavení.
da: Brug den genvej, der er indstillet i Indstillinger.
de: Verwende den in den Einstellungen festgelegten Kurzbefehl.
el: Χρησιμοποιήστε τη συντόμευση που έχει οριστεί στις Ρυθμίσεις.
es: Usa la función rápida configurada en Ajustes.
fi: Käytä Asetuksissa määritettyä oikotietä.
fr: Utilisez le raccourci configuré dans Réglages.
he: יש להשתמש בקיצור שהוגדר בהגדרות.
hi: सेटिंग्ज़ में तय किया गया शॉर्टकट इस्तेमाल करें।
hr: Upotrijebite prečac postavljen u Postavkama.
hu: Használja a Beállításokban megadott billentyűparancsot.
id: Gunakan pintasan yang diatur di Pengaturan.
it: Usa l’abbreviazione configurata in Impostazioni.
ja: 設定で指定したショートカットを使用してください。
ko: 설정에서 지정한 단축키를 사용하십시오.
ms: Gunakan pintasan yang ditetapkan dalam Seting.
nl: Gebruik de toetscombinatie die in Instellingen is ingesteld.
no: Bruk snarveien som er angitt i Innstillinger.
pl: Użyj skrótu skonfigurowanego w Ustawieniach.
pt_br: Use o atalho configurado nos Ajustes.
pt_pt: Use o atalho configurado nas Definições.
ro: Folosește scurtătura configurată în Configurări.
ru: Используйте сочетание клавиш, заданное в Настройках.
sk: Použite skratku nastavenú v Nastaveniach.
sl: Uporabite bližnjico, nastavljeno v Nastavitvah.
sv: Använd kortkommandot som angetts i Inställningar.
th: ใช้ปุ่มลัดที่ตั้งไว้ในการตั้งค่า
tr: Ayarlar’da belirlenen kestirmeyi kullanın.
uk: Скористайтеся скороченням, заданим у Параметрах.
vi: Sử dụng phím tắt được đặt trong Cài đặt.
zh_hans: 请使用设置中指定的快捷键。
zh_hant_hk: 請使用設定中指定的快捷鍵。
