Repository: Kuo-Chun-Ting/boundless-translator
Catalog: Sources/BoundlessTranslator/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, pt_pt, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant_hk

# translationFailure.unsupportedSource
source: The language of the selected text is not supported.
ar: لغة النص المحدد غير مدعومة.
ca: L’idioma del text seleccionat no és compatible.
cs: Jazyk vybraného textu není podporován.
da: Sproget i den valgte tekst understøttes ikke.
de: Die Sprache des ausgewählten Texts wird nicht unterstützt.
el: Η γλώσσα του επιλεγμένου κειμένου δεν υποστηρίζεται.
es: El idioma del texto seleccionado no es compatible.
fi: Valitun tekstin kieltä ei tueta.
fr: La langue du texte sélectionné n’est pas prise en charge.
he: שפת הטקסט שנבחר אינה נתמכת.
hi: चुने गए टेक्स्ट की भाषा समर्थित नहीं है।
hr: Jezik odabranog teksta nije podržan.
hu: A kijelölt szöveg nyelve nem támogatott.
id: Bahasa teks yang dipilih tidak didukung.
it: La lingua del testo selezionato non è supportata.
ja: 選択したテキストの言語はサポートされていません。
ko: 선택한 텍스트의 언어는 지원되지 않습니다.
ms: Bahasa teks yang dipilih tidak disokong.
nl: De taal van de geselecteerde tekst wordt niet ondersteund.
no: Språket i den markerte teksten støttes ikke.
pl: Język zaznaczonego tekstu nie jest obsługiwany.
pt_br: O idioma do texto selecionado não é compatível.
pt_pt: O idioma do texto selecionado não é suportado.
ro: Limba textului selectat nu este acceptată.
ru: Язык выделенного текста не поддерживается.
sk: Jazyk vybraného textu nie je podporovaný.
sl: Jezik izbranega besedila ni podprt.
sv: Språket i den markerade texten stöds inte.
th: ไม่รองรับภาษาของข้อความที่เลือก
tr: Seçilen metnin dili desteklenmiyor.
uk: Мова виділеного тексту не підтримується.
vi: Ngôn ngữ của văn bản đã chọn không được hỗ trợ.
zh_hans: 不支持所选文本的语言。
zh_hant_hk: 不支援所選文字的語言。

# translationFailure.unsupportedTarget
source: The selected target language is not supported. Choose another language in Settings.
ar: لغة الهدف المحددة غير مدعومة. اختر لغة أخرى في الإعدادات.
ca: L’idioma de destinació seleccionat no és compatible. Tria’n un altre a Configuració.
cs: Vybraný cílový jazyk není podporován. Zvolte v Nastavení jiný jazyk.
da: Det valgte målsprog understøttes ikke. Vælg et andet sprog i Indstillinger.
de: Die ausgewählte Zielsprache wird nicht unterstützt. Wähle in den Einstellungen eine andere Sprache.
el: Η επιλεγμένη γλώσσα προορισμού δεν υποστηρίζεται. Επιλέξτε άλλη γλώσσα στις Ρυθμίσεις.
es: El idioma de destino seleccionado no es compatible. Elige otro idioma en Ajustes.
fi: Valittua kohdekieltä ei tueta. Valitse toinen kieli Asetuksissa.
fr: La langue cible sélectionnée n’est pas prise en charge. Choisissez-en une autre dans Réglages.
he: שפת היעד שנבחרה אינה נתמכת. יש לבחור שפה אחרת בהגדרות.
hi: चुनी गई लक्ष्य भाषा समर्थित नहीं है। सेटिंग्ज़ में कोई दूसरी भाषा चुनें।
hr: Odabrani ciljni jezik nije podržan. Odaberite drugi jezik u Postavkama.
hu: A kiválasztott célnyelv nem támogatott. Válasszon másik nyelvet a Beállításokban.
id: Bahasa target yang dipilih tidak didukung. Pilih bahasa lain di Pengaturan.
it: La lingua di destinazione selezionata non è supportata. Scegli un’altra lingua in Impostazioni.
ja: 選択した翻訳先の言語はサポートされていません。設定で別の言語を選択してください。
ko: 선택한 대상 언어는 지원되지 않습니다. 설정에서 다른 언어를 선택하십시오.
ms: Bahasa sasaran yang dipilih tidak disokong. Pilih bahasa lain dalam Seting.
nl: De geselecteerde doeltaal wordt niet ondersteund. Kies een andere taal in Instellingen.
no: Det valgte målspråket støttes ikke. Velg et annet språk i Innstillinger.
pl: Wybrany język docelowy nie jest obsługiwany. Wybierz inny język w Ustawieniach.
pt_br: O idioma de destino selecionado não é compatível. Escolha outro idioma nos Ajustes.
pt_pt: O idioma de destino selecionado não é suportado. Escolha outro idioma nas Definições.
ro: Limba țintă selectată nu este acceptată. Alege altă limbă în Configurări.
ru: Выбранный целевой язык не поддерживается. Выберите другой язык в Настройках.
sk: Vybraný cieľový jazyk nie je podporovaný. Vyberte v Nastaveniach iný jazyk.
sl: Izbrani ciljni jezik ni podprt. V Nastavitvah izberite drug jezik.
sv: Det valda målspråket stöds inte. Välj ett annat språk i Inställningar.
th: ไม่รองรับภาษาเป้าหมายที่เลือก เลือกภาษาอื่นในการตั้งค่า
tr: Seçilen hedef dil desteklenmiyor. Ayarlar’dan başka bir dil seçin.
uk: Вибрана цільова мова не підтримується. Виберіть іншу мову в Параметрах.
vi: Ngôn ngữ đích đã chọn không được hỗ trợ. Chọn ngôn ngữ khác trong Cài đặt.
zh_hans: 不支持所选目标语言。请在设置中选择其他语言。
zh_hant_hk: 不支援所選的目標語言。請在設定中選擇其他語言。

# translationFailure.unsupportedPair
source: The text may already be in the target language, or this language pair is not supported.
ar: قد يكون النص باللغة الهدف بالفعل، أو أن هذا الزوج غير مدعوم.
ca: Pot ser que el text ja sigui en l’idioma de destinació o que aquesta combinació d’idiomes no sigui compatible.
cs: Text už může být v cílovém jazyce nebo tato jazyková dvojice není podporována.
da: Teksten er muligvis allerede på målsproget, eller dette sprogpar understøttes ikke.
de: Der Text ist möglicherweise bereits in der Zielsprache oder dieses Sprachpaar wird nicht unterstützt.
el: Το κείμενο μπορεί να είναι ήδη στη γλώσσα προορισμού ή αυτός ο συνδυασμός γλωσσών να μην υποστηρίζεται.
es: Puede que el texto ya esté en el idioma de destino o que este par de idiomas no sea compatible.
fi: Teksti saattaa olla jo kohdekielellä tai tätä kieliparia ei tueta.
fr: Le texte est peut-être déjà dans la langue cible, ou cette combinaison de langues n’est pas prise en charge.
he: ייתכן שהטקסט כבר בשפת היעד, או שצמד השפות הזה אינו נתמך.
hi: हो सकता है कि टेक्स्ट पहले से लक्ष्य भाषा में हो या यह भाषा युग्म समर्थित न हो।
hr: Tekst je možda već na ciljnom jeziku ili ovaj jezični par nije podržan.
hu: Lehet, hogy a szöveg már a célnyelven van, vagy ez a nyelvpár nem támogatott.
id: Teks mungkin sudah dalam bahasa target, atau pasangan bahasa ini tidak didukung.
it: Il testo potrebbe essere già nella lingua di destinazione oppure questa combinazione di lingue non è supportata.
ja: テキストがすでに翻訳先の言語であるか、この言語の組み合わせがサポートされていない可能性があります。
ko: 텍스트가 이미 대상 언어로 되어 있거나 이 언어 조합이 지원되지 않을 수 있습니다.
ms: Teks mungkin sudah dalam bahasa sasaran atau pasangan bahasa ini tidak disokong.
nl: De tekst staat mogelijk al in de doeltaal of dit taalpaar wordt niet ondersteund.
no: Teksten kan allerede være på målspråket, eller dette språkparet støttes ikke.
pl: Tekst może już być w języku docelowym albo ta para językowa nie jest obsługiwana.
pt_br: Talvez o texto já esteja no idioma de destino ou este par de idiomas não seja compatível.
pt_pt: O texto pode já estar no idioma de destino ou este par de idiomas pode não ser suportado.
ro: Este posibil ca textul să fie deja în limba țintă sau ca această pereche de limbi să nu fie acceptată.
ru: Возможно, текст уже написан на целевом языке или эта языковая пара не поддерживается.
sk: Text už môže byť v cieľovom jazyku alebo táto jazyková dvojica nie je podporovaná.
sl: Besedilo je morda že v ciljnem jeziku ali ta jezikovni par ni podprt.
sv: Texten kanske redan är på målspråket eller så stöds inte det här språkparet.
th: ข้อความอาจเป็นภาษาเป้าหมายอยู่แล้ว หรือไม่รองรับคู่ภาษานี้
tr: Metin zaten hedef dilde olabilir veya bu dil çifti desteklenmiyor olabilir.
uk: Можливо, текст уже написано цільовою мовою або ця мовна пара не підтримується.
vi: Văn bản có thể đã ở ngôn ngữ đích hoặc cặp ngôn ngữ này không được hỗ trợ.
zh_hans: 文本可能已经是目标语言，或者不支持此语言组合。
zh_hant_hk: 文字可能已是目標語言，或不支援此語言配對。

# translationFailure.unidentifiedSource
source: The language of the selected text could not be detected.
ar: تعذر اكتشاف لغة النص المحدد.
ca: No s’ha pogut detectar l’idioma del text seleccionat.
cs: Jazyk vybraného textu se nepodařilo rozpoznat.
da: Sproget i den valgte tekst kunne ikke registreres.
de: Die Sprache des ausgewählten Texts konnte nicht erkannt werden.
el: Δεν ήταν δυνατός ο εντοπισμός της γλώσσας του επιλεγμένου κειμένου.
es: No se ha podido detectar el idioma del texto seleccionado.
fi: Valitun tekstin kieltä ei voitu tunnistaa.
fr: La langue du texte sélectionné n’a pas pu être détectée.
he: לא ניתן היה לזהות את שפת הטקסט שנבחר.
hi: चुने गए टेक्स्ट की भाषा पहचानी नहीं जा सकी।
hr: Jezik odabranog teksta nije bilo moguće prepoznati.
hu: A kijelölt szöveg nyelvét nem sikerült felismerni.
id: Bahasa teks yang dipilih tidak dapat dideteksi.
it: Non è stato possibile rilevare la lingua del testo selezionato.
ja: 選択したテキストの言語を検出できませんでした。
ko: 선택한 텍스트의 언어를 감지할 수 없습니다.
ms: Bahasa teks yang dipilih tidak dapat dikesan.
nl: De taal van de geselecteerde tekst kon niet worden gedetecteerd.
no: Språket i den markerte teksten kunne ikke registreres.
pl: Nie udało się wykryć języka zaznaczonego tekstu.
pt_br: Não foi possível detectar o idioma do texto selecionado.
pt_pt: Não foi possível detetar o idioma do texto selecionado.
ro: Limba textului selectat nu a putut fi detectată.
ru: Не удалось определить язык выделенного текста.
sk: Jazyk vybraného textu sa nepodarilo rozpoznať.
sl: Jezika izbranega besedila ni bilo mogoče zaznati.
sv: Språket i den markerade texten kunde inte identifieras.
th: ไม่สามารถตรวจหาภาษาของข้อความที่เลือกได้
tr: Seçilen metnin dili algılanamadı.
uk: Не вдалося визначити мову виділеного тексту.
vi: Không thể phát hiện ngôn ngữ của văn bản đã chọn.
zh_hans: 无法检测所选文本的语言。
zh_hant_hk: 無法偵測所選文字的語言。

# translationFailure.emptyInput
source: The selection does not contain text that can be translated.
ar: لا يحتوي التحديد على نص يمكن ترجمته.
ca: La selecció no conté text que es pugui traduir.
cs: Výběr neobsahuje text, který lze přeložit.
da: Markeringen indeholder ingen tekst, der kan oversættes.
de: Die Auswahl enthält keinen übersetzbaren Text.
el: Η επιλογή δεν περιέχει κείμενο που μπορεί να μεταφραστεί.
es: La selección no contiene texto que se pueda traducir.
fi: Valinta ei sisällä käännettävää tekstiä.
fr: La sélection ne contient aucun texte pouvant être traduit.
he: הבחירה אינה מכילה טקסט שניתן לתרגם.
hi: चयन में ऐसा टेक्स्ट नहीं है जिसका अनुवाद किया जा सके।
hr: Odabir ne sadrži tekst koji se može prevesti.
hu: A kijelölés nem tartalmaz lefordítható szöveget.
id: Pilihan tidak berisi teks yang dapat diterjemahkan.
it: La selezione non contiene testo traducibile.
ja: 選択範囲に翻訳できるテキストが含まれていません。
ko: 선택 항목에 번역할 수 있는 텍스트가 없습니다.
ms: Pilihan tidak mengandungi teks yang boleh diterjemahkan.
nl: De selectie bevat geen tekst die kan worden vertaald.
no: Markeringen inneholder ingen tekst som kan oversettes.
pl: Zaznaczenie nie zawiera tekstu, który można przetłumaczyć.
pt_br: A seleção não contém texto que possa ser traduzido.
pt_pt: A seleção não contém texto que possa ser traduzido.
ro: Selecția nu conține text care poate fi tradus.
ru: Выделенный фрагмент не содержит текста, который можно перевести.
sk: Výber neobsahuje text, ktorý možno preložiť.
sl: Izbor ne vsebuje besedila, ki ga je mogoče prevesti.
sv: Markeringen innehåller ingen text som kan översättas.
th: ส่วนที่เลือกไม่มีข้อความที่แปลได้
tr: Seçim, çevrilebilecek bir metin içermiyor.
uk: Виділений фрагмент не містить тексту, який можна перекласти.
vi: Phần lựa chọn không chứa văn bản có thể dịch.
zh_hans: 所选内容不包含可翻译的文本。
zh_hant_hk: 所選內容沒有可翻譯的文字。

# translationFailure.missingLanguagePack
source: The required language is not installed. Try again and allow macOS to download it.
ar: اللغة المطلوبة غير مثبتة. حاول مرة أخرى واسمح لـ macOS بتنزيلها.
ca: L’idioma necessari no està instal·lat. Torna-ho a provar i permet que el macOS el descarregui.
cs: Požadovaný jazyk není nainstalován. Zkuste to znovu a povolte macOS jeho stažení.
da: Det nødvendige sprog er ikke installeret. Prøv igen, og giv macOS tilladelse til at hente det.
de: Die erforderliche Sprache ist nicht installiert. Versuche es erneut und erlaube macOS den Download.
el: Η απαιτούμενη γλώσσα δεν είναι εγκατεστημένη. Δοκιμάστε ξανά και επιτρέψτε στο macOS να την κατεβάσει.
es: El idioma necesario no está instalado. Inténtalo de nuevo y permite que macOS lo descargue.
fi: Tarvittavaa kieltä ei ole asennettu. Yritä uudelleen ja salli macOS:n ladata se.
fr: La langue requise n’est pas installée. Réessayez et autorisez macOS à la télécharger.
he: השפה הנדרשת אינה מותקנת. יש לנסות שוב ולאפשר ל-macOS להוריד אותה.
hi: ज़रूरी भाषा इंस्टॉल नहीं है। फिर कोशिश करें और macOS को इसे डाउनलोड करने की अनुमति दें।
hr: Potreban jezik nije instaliran. Pokušajte ponovno i dopustite sustavu macOS da ga preuzme.
hu: A szükséges nyelv nincs telepítve. Próbálja újra, és engedélyezze a macOS számára a letöltését.
id: Bahasa yang diperlukan belum diinstal. Coba lagi dan izinkan macOS mengunduhnya.
it: La lingua richiesta non è installata. Riprova e consenti a macOS di scaricarla.
ja: 必要な言語がインストールされていません。もう一度試して、macOSによるダウンロードを許可してください。
ko: 필요한 언어가 설치되어 있지 않습니다. 다시 시도하고 macOS가 다운로드하도록 허용하십시오.
ms: Bahasa yang diperlukan belum dipasang. Cuba lagi dan benarkan macOS memuat turunnya.
nl: De vereiste taal is niet geïnstalleerd. Probeer het opnieuw en sta toe dat macOS deze downloadt.
no: Det nødvendige språket er ikke installert. Prøv igjen og tillat at macOS laster det ned.
pl: Wymagany język nie jest zainstalowany. Spróbuj ponownie i zezwól macOS na jego pobranie.
pt_br: O idioma necessário não está instalado. Tente novamente e permita que o macOS faça o download.
pt_pt: O idioma necessário não está instalado. Tente novamente e permita que o macOS o descarregue.
ro: Limba necesară nu este instalată. Încearcă din nou și permite macOS să o descarce.
ru: Требуемый язык не установлен. Повторите попытку и разрешите macOS загрузить его.
sk: Požadovaný jazyk nie je nainštalovaný. Skúste to znova a povoľte macOS jeho stiahnutie.
sl: Zahtevani jezik ni nameščen. Poskusite znova in dovolite sistemu macOS, da ga prenese.
sv: Det språk som krävs är inte installerat. Försök igen och tillåt att macOS hämtar det.
th: ยังไม่ได้ติดตั้งภาษาที่จำเป็น ลองอีกครั้งและอนุญาตให้ macOS ดาวน์โหลดภาษา
tr: Gerekli dil yüklü değil. Yeniden deneyin ve macOS’in dili indirmesine izin verin.
uk: Потрібну мову не встановлено. Повторіть спробу й дозвольте macOS завантажити її.
vi: Ngôn ngữ cần thiết chưa được cài đặt. Thử lại và cho phép macOS tải xuống.
zh_hans: 尚未安装所需语言。请再试一次，并允许 macOS 下载。
zh_hant_hk: 尚未安裝所需語言。請再試一次，並允許 macOS 下載。

# translationFailure.unknown
source: %@ Try again.
ar: %@ حاول مرة أخرى.
ca: %@ Torna-ho a provar.
cs: %@ Zkuste to znovu.
da: %@ Prøv igen.
de: %@ Versuche es erneut.
el: %@ Δοκιμάστε ξανά.
es: %@ Inténtalo de nuevo.
fi: %@ Yritä uudelleen.
fr: %@ Réessayez.
he: %@ יש לנסות שוב.
hi: %@ फिर कोशिश करें।
hr: %@ Pokušajte ponovno.
hu: %@ Próbálja újra.
id: %@ Coba lagi.
it: %@ Riprova.
ja: %@ もう一度お試しください。
ko: %@ 다시 시도하십시오.
ms: %@ Cuba lagi.
nl: %@ Probeer het opnieuw.
no: %@ Prøv igjen.
pl: %@ Spróbuj ponownie.
pt_br: %@ Tente novamente.
pt_pt: %@ Tente novamente.
ro: %@ Încearcă din nou.
ru: %@ Повторите попытку.
sk: %@ Skúste to znova.
sl: %@ Poskusite znova.
sv: %@ Försök igen.
th: %@ ลองอีกครั้ง
tr: %@ Yeniden deneyin.
uk: %@ Повторіть спробу.
vi: %@ Thử lại.
zh_hans: %@ 请再试一次。
zh_hant_hk: %@ 請再試一次。

# shortcutError.installation
source: The global shortcut event handler could not be installed (%@).
ar: تعذر تثبيت معالج أحداث الاختصار العام (%@).
ca: No s’ha pogut instal·lar el gestor d’esdeveniments de la drecera global (%@).
cs: Obslužnou rutinu událostí globální zkratky se nepodařilo nainstalovat (%@).
da: Hændelsesbehandleren til den globale genvej kunne ikke installeres (%@).
de: Der Ereignishandler für den globalen Kurzbefehl konnte nicht installiert werden (%@).
el: Δεν ήταν δυνατή η εγκατάσταση του χειριστή συμβάντων της καθολικής συντόμευσης (%@).
es: No se ha podido instalar el controlador de eventos de la función rápida global (%@).
fi: Yleisen oikotien tapahtumankäsittelijää ei voitu asentaa (%@).
fr: Le gestionnaire d’événements du raccourci global n’a pas pu être installé (%@).
he: לא ניתן היה להתקין את מטפל האירועים של הקיצור הכללי (%@).
hi: ग्लोबल शॉर्टकट इवेंट हैंडलर इंस्टॉल नहीं किया जा सका (%@)।
hr: Nije bilo moguće instalirati rukovatelj događajima globalnog prečaca (%@).
hu: A globális billentyűparancs eseménykezelője nem telepíthető (%@).
id: Penangan kejadian pintasan global tidak dapat diinstal (%@).
it: Impossibile installare il gestore eventi per l’abbreviazione globale (%@).
ja: グローバルショートカットのイベントハンドラをインストールできませんでした（%@）。
ko: 전역 단축키 이벤트 핸들러를 설치할 수 없습니다(%@).
ms: Pengendali peristiwa pintasan global tidak dapat dipasang (%@).
nl: De gebeurtenisverwerker voor de globale toetscombinatie kon niet worden geïnstalleerd (%@).
no: Hendelsesbehandleren for den globale snarveien kunne ikke installeres (%@).
pl: Nie udało się zainstalować procedury obsługi zdarzeń globalnego skrótu (%@).
pt_br: Não foi possível instalar o gerenciador de eventos do atalho global (%@).
pt_pt: Não foi possível instalar o processador de eventos do atalho global (%@).
ro: Gestionarul de evenimente pentru scurtătura globală nu a putut fi instalat (%@).
ru: Не удалось установить обработчик событий глобального сочетания клавиш (%@).
sk: Obslužný program udalostí globálnej skratky sa nepodarilo nainštalovať (%@).
sl: Obravnavalnika dogodkov globalne bližnjice ni bilo mogoče namestiti (%@).
sv: Händelsehanteraren för det globala kortkommandot kunde inte installeras (%@).
th: ไม่สามารถติดตั้งตัวจัดการเหตุการณ์ของปุ่มลัดส่วนกลางได้ (%@)
tr: Genel kestirme olay işleyicisi yüklenemedi (%@).
uk: Не вдалося встановити обробник подій глобального скорочення (%@).
vi: Không thể cài đặt trình xử lý sự kiện phím tắt toàn cục (%@).
zh_hans: 无法安装全局快捷键事件处理程序（%@）。
zh_hant_hk: 無法安裝全域快捷鍵事件處理程式（%@）。

# shortcutError.registration
source: The keyboard shortcut could not be registered (%@). It may be used by another app.
ar: تعذر تسجيل اختصار لوحة المفاتيح (%@). ربما يستخدمه تطبيق آخر.
ca: No s’ha pogut registrar la drecera de teclat (%@). Pot ser que una altra app la faci servir.
cs: Klávesovou zkratku se nepodařilo zaregistrovat (%@). Možná ji používá jiná aplikace.
da: Tastaturgenvejen kunne ikke registreres (%@). Den bruges muligvis af en anden app.
de: Der Tastaturkurzbefehl konnte nicht registriert werden (%@). Möglicherweise wird er von einer anderen App verwendet.
el: Δεν ήταν δυνατή η καταχώριση της συντόμευσης πληκτρολογίου (%@). Μπορεί να χρησιμοποιείται από άλλη εφαρμογή.
es: No se ha podido registrar la función rápida de teclado (%@). Puede que otra app la esté usando.
fi: Näppäinoikotietä ei voitu rekisteröidä (%@). Se voi olla toisen apin käytössä.
fr: Le raccourci clavier n’a pas pu être enregistré (%@). Il est peut-être utilisé par une autre app.
he: לא ניתן היה לרשום את קיצור המקלדת (%@). ייתכן שהוא נמצא בשימוש של יישום אחר.
hi: कीबोर्ड शॉर्टकट रजिस्टर नहीं किया जा सका (%@)। हो सकता है कि कोई दूसरा ऐप इसका उपयोग कर रहा हो।
hr: Nije bilo moguće registrirati tipkovni prečac (%@). Možda ga upotrebljava druga aplikacija.
hu: A billentyűparancs nem regisztrálható (%@). Lehet, hogy egy másik alkalmazás használja.
id: Pintasan papan ketik tidak dapat didaftarkan (%@). Pintasan mungkin digunakan app lain.
it: Impossibile registrare l’abbreviazione da tastiera (%@). Potrebbe essere utilizzata da un’altra app.
ja: キーボードショートカットを登録できませんでした（%@）。別のアプリで使用されている可能性があります。
ko: 키보드 단축키를 등록할 수 없습니다(%@). 다른 앱에서 사용 중일 수 있습니다.
ms: Pintasan papan kekunci tidak dapat didaftarkan (%@). Pintasan mungkin sedang digunakan oleh app lain.
nl: De toetscombinatie kon niet worden geregistreerd (%@). Mogelijk wordt deze door een andere app gebruikt.
no: Tastatursnarveien kunne ikke registreres (%@). Den kan være i bruk av en annen app.
pl: Nie udało się zarejestrować skrótu klawiszowego (%@). Może być używany przez inną aplikację.
pt_br: Não foi possível registrar o atalho de teclado (%@). Talvez ele esteja sendo usado por outro app.
pt_pt: Não foi possível registar o atalho de teclado (%@). Pode estar a ser usado por outra aplicação.
ro: Scurtătura din tastatură nu a putut fi înregistrată (%@). Este posibil să fie folosită de altă aplicație.
ru: Не удалось зарегистрировать сочетание клавиш (%@). Возможно, оно используется другим приложением.
sk: Klávesovú skratku sa nepodarilo zaregistrovať (%@). Možno ju používa iná aplikácia.
sl: Tipkovne bližnjice ni bilo mogoče registrirati (%@). Morda jo uporablja druga aplikacija.
sv: Kortkommandot kunde inte registreras (%@). Det kanske används av en annan app.
th: ไม่สามารถลงทะเบียนปุ่มลัดแป้นพิมพ์ได้ (%@) อาจมีแอปอื่นใช้งานอยู่
tr: Klavye kestirmesi kaydedilemedi (%@). Başka bir uygulama tarafından kullanılıyor olabilir.
uk: Не вдалося зареєструвати клавіатурне скорочення (%@). Можливо, його використовує інша програма.
vi: Không thể đăng ký phím tắt (%@). Phím tắt có thể đang được một ứng dụng khác sử dụng.
zh_hans: 无法注册键盘快捷键（%@）。其他 App 可能正在使用此快捷键。
zh_hant_hk: 無法註冊鍵盤快捷鍵（%@）。其他 App 可能正在使用此快捷鍵。

# subscription.title
source: Subscription…
ar: الاشتراك…
ca: Subscripció…
da: Abonnement…
el: Συνδρομή…
es: Suscripción…
fi: Tilaus…
he: מינוי…
hi: सब्सक्रिप्शन…
hu: Előfizetés…
id: Langganan…
it: Abbonamento…
ms: Langganan…
nl: Abonnement…
no: Abonnement…
pl: Subskrypcja…
pt_br: Assinatura…
ro: Abonament…
ru: Подписка…
sl: Naročnina…
sv: Abonnemang…
tr: Abonelik…
vi: Gói đăng ký…
zh_hans: 订阅…

# subscription.features
source: Select text or take a screenshot to translate.
ar: ترجم النص المحدد أو النص في لقطات الشاشة.
ca: Tradueix el text seleccionat o el text de les captures de pantalla.
da: Oversæt markeret tekst og tekst i skærmbilleder med én genvej.
el: Μεταφράστε επιλεγμένο κείμενο ή κείμενο σε στιγμιότυπα οθόνης.
es: Traduce el texto seleccionado o el texto de las capturas de pantalla.
fi: Käännä valittu teksti tai näyttökuvissa oleva teksti.
he: תרגום טקסט שנבחר וטקסט בצילומי מסך באמצעות קיצור אחד.
hi: एक शॉर्टकट से चुने गए टेक्स्ट और स्क्रीनशॉट के टेक्स्ट का अनुवाद करें।
hu: A kijelölt szöveg vagy a képernyőképeken lévő szöveg lefordítása.
id: Terjemahkan teks yang dipilih atau teks dalam tangkapan layar.
it: Traduci il testo selezionato o il testo negli screenshot.
ms: Terjemahkan teks yang dipilih atau teks dalam tangkapan skrin.
nl: Vertaal geselecteerde tekst of tekst in schermafbeeldingen.
no: Oversett markert tekst eller tekst i skjermbilder.
pl: Tłumacz zaznaczony tekst lub tekst na zrzutach ekranu.
pt_br: Traduza o texto selecionado ou o texto em capturas de tela.
ro: Tradu textul selectat sau textul din capturi de ecran.
ru: Переводите выделенный текст или текст на снимках экрана.
sl: Prevedite izbrano besedilo ali besedilo na posnetkih zaslona.
sv: Översätt markerad text eller text i skärmavbilder.
tr: Seçilen metni ve ekran görüntülerindeki metni tek kestirmeyle çevirin.
vi: Dịch văn bản đã chọn hoặc văn bản trong ảnh chụp màn hình.
zh_hans: 选字或截图，即可翻译。
